int main()
{   int* tab;
    int min, max, ilosc, i, j;
    int *wsk = & tab[ilosc];
    srand(time(NULL)); 
 
    do{ 
    printf("Podaj przedzial liczb \n ");
    printf("Poczatek: \n ");
    scanf("%d", &min);
    printf("Koniec: \n ");
    scanf("%d", &max);
 
    printf("Podaj ilosc liczb: \n");
    scanf("%d", &ilosc);
    tab=(int*)malloc(ilosc*sizeof(int));
    
 
    if(min>max)
    {
        int temp = max;
        max = min;
        min = temp;
    }
 
    if((max-min+1)<ilosc)
    {
    printf("Ilosc podanych liczb jest wieksza, niz ilosc liczb w podanym zakresie. Prosze podac ponownie dane.\n\n");
    }
    }
    while((max-min+1)<ilosc); 
 
   
    
    for( i=0 ; i<ilosc ; i++ ) 
    {
        *(wsk+i) = (rand() % (max-min)) + min + 1;
        for ( j=0 ; j<i ; j++) 
        {
            if(*(wsk+i)==*(wsk+j))
            {
 
                *(wsk+i) = (rand() % (max-min)) + min;
                j=-1; 
            }
        }
    } 
 
    printf("Liczba w tabeli: %d",i,*(wsk+i));
    printf("Wyswietlanie elementow: \n");
    for ( i=0 ; i<ilosc ; i++)
    {
        printf("\n%d", *(wsk+i));
    }
    getch();
    free(tab);
    return 0;
}
