--MADE BY OneLegend (NOT THE SCRIPT) LOCAL SCRIPT: Go to line 4 and put your name where it says "YOUR NAME HERE"


Player = game:GetService("Players").Vegetathesayajin
Character = Player.Character 
PlayerGui = Player.PlayerGui 
Backpack = Player.Backpack 
Torso = Character.Torso 
Head = Character.Head 
LeftArm = Character["Left Arm"] 
LeftLeg = Character["Left Leg"] 
RightArm = Character["Right Arm"] 
RightLeg = Character["Right Leg"] 
LS = Torso["Left Shoulder"] 
LH = Torso["Left Hip"] 
RS = Torso["Right Shoulder"] 
RH = Torso["Right Hip"] 
attack = false 
attackdebounce = false 
combo = 0 
mana = 800 
necko=CFrame.new(0, 1, 0, -1, -0, -0, 0, 0, 1, 0, 1, 0) 
comboing = false 
--player 
player = nil 
--save shoulders 
RSH, LSH = nil, nil 
--welds 
RW, LW = Instance.new("Weld"), Instance.new("Weld") 
--what anim 
anim = "none" 
if Character:findFirstChild("Harute",true) ~= nil then 
Character:findFirstChild("Harute",true).Parent = nil 
end 
if Player.PlayerGui:findFirstChild("manaGUI",true) ~= nil then 
Player.PlayerGui:findFirstChild("manaGUI",true).Parent = nil 
end 
local modelzorz = Instance.new("Model") 
modelzorz.Name = "Harute" 
modelzorz.Parent = Character 
local prt1 = Instance.new("Part") 
prt1.formFactor = 1 
prt1.Parent = modelzorz 
prt1.CanCollide = false 
prt1.BrickColor = BrickColor.new("Really black") 
prt1.Name = "Part1" 
prt1.Transparency = 0.4 
prt1.Size = Vector3.new(1,1,1) 
prt1.Position = Torso.Position 
local prt2 = Instance.new("Part") 
prt2.formFactor = 1 
prt2.Parent = modelzorz 
prt2.CanCollide = false 
prt2.BrickColor = BrickColor.new("Bright red") 
prt2.Name = "Part2" 
prt2.Transparency = 0.4 
prt2.Size = Vector3.new(1,1,1) 
prt2.Position = Torso.Position 
local prt3 = Instance.new("Part") 
prt3.formFactor = 1 
prt3.Parent = modelzorz 
prt3.CanCollide = false 
prt3.BrickColor = BrickColor.new("Really black") 
prt3.Name = "Part3" 
prt3.Transparency = 0.4 
prt3.Size = Vector3.new(1,1,1) 
prt3.Position = Torso.Position 
local prt4 = Instance.new("Part") 
prt4.formFactor = 1 
prt4.Parent = modelzorz 
prt4.CanCollide = false 
prt4.BrickColor = BrickColor.new("Bright red") 
prt4.Name = "Part4" 
prt4.Transparency = 0.4 
prt4.Size = Vector3.new(1,1,1) 
prt4.Position = Torso.Position 
local prt5 = Instance.new("Part") 
prt5.formFactor = 1 
prt5.Parent = modelzorz 
prt5.CanCollide = false 
prt5.BrickColor = BrickColor.new("Really black") 
prt5.Name = "Part5" 
prt5.Transparency = 0.4 
prt5.Size = Vector3.new(1,1,1) 
prt5.Position = Torso.Position 
local prt6 = Instance.new("Part") 
prt6.formFactor = 1 
prt6.Parent = modelzorz 
prt6.CanCollide = false 
prt6.BrickColor = BrickColor.new("Bright red") 
prt6.Name = "Part6" 
prt6.Transparency = 0.4 
prt6.Size = Vector3.new(1,1,1) 
prt6.Position = Torso.Position 
local prt7 = Instance.new("Part") 
prt7.formFactor = 1 
prt7.Parent = modelzorz 
prt7.CanCollide = false 
prt7.BrickColor = BrickColor.new("Really black") 
prt7.Name = "Part7" 
prt7.Transparency = 0.4 
prt7.Size = Vector3.new(1,1,1) 
prt7.Position = Torso.Position 
local prt8 = Instance.new("Part") 
prt8.formFactor = 1 
prt8.Parent = modelzorz 
prt8.CanCollide = false 
prt8.BrickColor = BrickColor.new("Bright red") 
prt8.Name = "Part8" 
prt8.Transparency = 0.4 
prt8.Size = Vector3.new(1,1,1) 
prt8.Position = Torso.Position 
local msh1 = Instance.new("BlockMesh") 
msh1.Parent = prt1 
msh1.Scale = Vector3.new(0.5,1,0.5) 
local msh2 = Instance.new("BlockMesh") 
msh2.Parent = prt2 
msh2.Scale = Vector3.new(0.5,1,0.5) 
local msh3 = Instance.new("BlockMesh") 
msh3.Parent = prt3 
msh3.Scale = Vector3.new(0.5,1,0.5) 
local msh4 = Instance.new("BlockMesh") 
msh4.Parent = prt4 
msh4.Scale = Vector3.new(0.5,1,0.5) 
local msh5 = Instance.new("BlockMesh") 
msh5.Parent = prt5 
msh5.Scale = Vector3.new(0.5,1,0.5) 
local msh6 = Instance.new("BlockMesh") 
msh6.Parent = prt6 
msh6.Scale = Vector3.new(0.5,1,0.5) 
local msh7 = Instance.new("BlockMesh") 
msh7.Parent = prt7 
msh7.Scale = Vector3.new(0.5,1,0.5) 
local msh8 = Instance.new("BlockMesh") 
msh8.Parent = prt8 
msh8.Scale = Vector3.new(0.5,1,0.5) 
local wld1 = Instance.new("Weld") 
wld1.Parent = prt1 
wld1.Part0 = prt1 
wld1.Part1 = Torso 
wld1.C0 = CFrame.new(0,1.6,-1) * CFrame.fromEulerAnglesXYZ(0,0,0) 
local wld2 = Instance.new("Weld") 
wld2.Parent = prt2 
wld2.Part0 = prt2 
wld2.Part1 = Torso 
wld2.C0 = CFrame.new(0,1.6,-1) * CFrame.fromEulerAnglesXYZ(0,0,0.785) 
local wld3 = Instance.new("Weld") 
wld3.Parent = prt3 
wld3.Part0 = prt3 
wld3.Part1 = Torso 
wld3.C0 = CFrame.new(0,1.6,-1) * CFrame.fromEulerAnglesXYZ(0,0,1.57) 
local wld4 = Instance.new("Weld") 
wld4.Parent = prt4 
wld4.Part0 = prt4 
wld4.Part1 = Torso 
wld4.C0 = CFrame.new(0,1.6,-1) * CFrame.fromEulerAnglesXYZ(0,0,2.355) 
local wld5 = Instance.new("Weld") 
wld5.Parent = prt5 
wld5.Part0 = prt5 
wld5.Part1 = Torso 
wld5.C0 = CFrame.new(0,1.6,-1) * CFrame.fromEulerAnglesXYZ(0,0,3.14) 
local wld6 = Instance.new("Weld") 
wld6.Parent = prt6 
wld6.Part0 = prt6 
wld6.Part1 = Torso 
wld6.C0 = CFrame.new(0,1.6,-1) * CFrame.fromEulerAnglesXYZ(0,0,3.925) 
local wld7 = Instance.new("Weld") 
wld7.Parent = prt7 
wld7.Part0 = prt7 
wld7.Part1 = Torso 
wld7.C0 = CFrame.new(0,1.6,-1) * CFrame.fromEulerAnglesXYZ(0,0,4.71) 
local wld8 = Instance.new("Weld") 
wld8.Parent = prt8 
wld8.Part0 = prt8 
wld8.Part1 = Torso 
wld8.C0 = CFrame.new(0,1.6,-1) * CFrame.fromEulerAnglesXYZ(0,0,5.495) 
local SlashSound = Instance.new("Sound") -- PRELOADING SOUNDS TROLOLOL 
--SlashSound.SoundId = "rbxasset://sounds\\swordslash.wav" 
SlashSound.SoundId = "http://roblox.com/asset/?id=10209645" 
SlashSound.Parent = modelzorz 
SlashSound.Volume = .7 
SlashSound.Pitch = 1 
local SlashSound = Instance.new("Sound") 
SlashSound.SoundId = "http://www.roblox.com/asset/?id=2248511" 
SlashSound.Parent = workspace 
SlashSound.Volume = .5 
SlashSound.Pitch = 1 
local SlashSound = Instance.new("Sound") 
SlashSound.SoundId = "http://www.roblox.com/asset/?id=2801263" 
SlashSound.Parent = workspace 
SlashSound.Volume = .7 
SlashSound.Pitch = 1 
local SlashSound = Instance.new("Sound") 
SlashSound.SoundId = "http://www.roblox.com/asset/?id=3264793" 
SlashSound.Parent = workspace 
SlashSound.Volume = .7 
SlashSound.Pitch = 1 
local fengui = Instance.new("GuiMain") 
fengui.Parent = Player.PlayerGui 
fengui.Name = "manaGUI" 
local fenframe = Instance.new("Frame") 
fenframe.Parent = fengui 
fenframe.BackgroundColor3 = Color3.new(255,255,255) 
fenframe.BackgroundTransparency = 1 
fenframe.BorderColor3 = Color3.new(17,17,17) 
fenframe.Size = UDim2.new(0.0500000007, 0, 0.100000001, 0) 
local fentext = Instance.new("TextLabel") 
fentext.Parent = fenframe 
fentext.Text = "Energy("..mana..")" 
fentext.BackgroundTransparency = 1 
fentext.SizeConstraint = "RelativeXY" 
fentext.TextXAlignment = "Center" 
fentext.TextYAlignment = "Center" 
fentext.Position = UDim2.new(0,80,1,200) 
local fentext2 = Instance.new("TextLabel") 
fentext2.Parent = fenframe 
fentext2.Text = " " 
fentext2.BackgroundTransparency = 0 
fentext2.BackgroundColor3 = Color3.new(0,0,0) 
fentext2.SizeConstraint = "RelativeXY" 
fentext2.TextXAlignment = "Center" 
fentext2.TextYAlignment = "Center" 
fentext2.Position = UDim2.new(0,10,1,170) 
fentext2.Size = UDim2.new(2.79999995,0,0.210000306,0) 
local fentext3 = Instance.new("TextLabel") 
fentext3.Parent = fenframe 
fentext3.Text = " " 
fentext3.BackgroundTransparency = 0 
fentext3.BackgroundColor3 = Color3.new(1,1,0) 
fentext3.SizeConstraint = "RelativeXY" 
fentext3.TextXAlignment = "Center" 
fentext3.TextYAlignment = "Center" 
fentext3.Position = UDim2.new(0,10,1,170) 
fentext3.Size = UDim2.new(mana*0.007,0,0.400000006,0) 
--2.9000001, 0}, {0.450000018, 0} 
local gairo = Instance.new("BodyGyro") 
gairo.Parent = nil 
gairo.maxTorque = Vector3.new(4e+005,4e+005,4e+005)*math.huge 
gairo.P = 20e+003 
if (script.Parent.className ~= "HopperBin") then 
Tool = Instance.new("HopperBin") 
Tool.Parent = Backpack 
Tool.Name = "Harute" 
script.Parent = Tool 
end 
Bin = script.Parent 
function hideanim() 
end 
function equipanim() 
end 
function onehit() 
if mana >= 0 then 
attack = true 
comboing = true 
for i = 0,1,0.1 do 
wait() 
Torso.Neck.C0=necko*CFrame.fromEulerAnglesXYZ(0,0,0) 
LW.C0 = CFrame.new(-1.5,0.5,0) * CFrame.fromEulerAnglesXYZ(1.57*i,0,-1.57*i) 
LW.C1 = CFrame.new(0, 0.5, 0) * CFrame.fromEulerAnglesXYZ(0,0,0) 
RW.C0 = CFrame.new(1.5,0.5,0) * CFrame.fromEulerAnglesXYZ(1.57*i,0,1.57*i) 
RW.C1 = CFrame.new(0, 0.5, 0) * CFrame.fromEulerAnglesXYZ(0,0,0) 
wld1.C0 = CFrame.new(0,1.6+3*i,-1) * CFrame.fromEulerAnglesXYZ(0,0,6.28) 
wld2.C0 = CFrame.new(0,1.6+3*i,-1) * CFrame.fromEulerAnglesXYZ(0,0,0.785) 
wld3.C0 = CFrame.new(0,1.6+3*i,-1) * CFrame.fromEulerAnglesXYZ(0,0,1.57) 
wld4.C0 = CFrame.new(0,1.6+3*i,-1) * CFrame.fromEulerAnglesXYZ(0,0,2.355) 
wld5.C0 = CFrame.new(0,1.6+3*i,-1) * CFrame.fromEulerAnglesXYZ(0,0,3.14) 
wld6.C0 = CFrame.new(0,1.6+3*i,-1) * CFrame.fromEulerAnglesXYZ(0,0,3.925) 
wld7.C0 = CFrame.new(0,1.6+3*i,-1) * CFrame.fromEulerAnglesXYZ(0,0,4.71) 
wld8.C0 = CFrame.new(0,1.6+3*i,-1) * CFrame.fromEulerAnglesXYZ(0,0,5.495) 
end 
wait(0.1) 
gairo.Parent = Head 
gairo.cframe = Head.CFrame 
for i = 0,1,0.1 do 
wait() 
Torso.Neck.C0=necko*CFrame.fromEulerAnglesXYZ(0,0,1*i) 
LW.C0 = CFrame.new(-1.5,0.5,0) * CFrame.fromEulerAnglesXYZ(1.57,0,-1.57+0.5*i) 
LW.C1 = CFrame.new(0, 0.5, 0) * CFrame.fromEulerAnglesXYZ(0,0,0) 
RW.C0 = CFrame.new(1.5,0.5,0) * CFrame.fromEulerAnglesXYZ(1.57,0,1.57) 
RW.C1 = CFrame.new(0, 0.5, 0) * CFrame.fromEulerAnglesXYZ(0,0,0) 
--[[wld1.C0 = CFrame.new(0,1.6+3,-1) * CFrame.fromEulerAnglesXYZ(0,0,6.28) 
wld2.C0 = CFrame.new(0,1.6+3,-1) * CFrame.fromEulerAnglesXYZ(0,0,0.785) 
wld3.C0 = CFrame.new(0,1.6+3*i,-1) * CFrame.fromEulerAnglesXYZ(0,0,1.57) ]] 
wld4.C0 = CFrame.new(1.3*i,1.6+3-2*i,-1+0.2*i) * CFrame.fromEulerAnglesXYZ(-0.5*i,0,2.355-0.785*i) 
wld5.C0 = CFrame.new(-0.3*i,1.6+3-2*i,-1+0.2*i) * CFrame.fromEulerAnglesXYZ(-0.5*i,0,3.14-1.57*i) 
--[[wld6.C0 = CFrame.new(0,1.6+3*i,-1) * CFrame.fromEulerAnglesXYZ(0,0,3.925) 
wld7.C0 = CFrame.new(0,1.6+3*i,-1) * CFrame.fromEulerAnglesXYZ(0,0,4.71) 
wld8.C0 = CFrame.new(0,1.6+3*i,-1) * CFrame.fromEulerAnglesXYZ(0,0,5.495) ]] 
end 
wait(0.1) 
if mana >= 0 then 
mana = mana - 10 
else 
mana = 0 
end 
lasersound(4) 
lasersound(4) 
Laser(prt4,math.random(20,40)) 
Laser(prt5,math.random(20,40)) 
attack = false 
end 
end 
function twohit() 
if mana >= 0 then 
attack = true 
for i = 0,1,0.1 do 
wait() 
wld4.C0 = CFrame.new(1.3-1.3*i,1.6+3-2+2*i,-1+0.2-0.2*i) * CFrame.fromEulerAnglesXYZ(-0.5+0.5*i,0,2.355-0.785+0.785*i) 
wld5.C0 = CFrame.new(-0.3+0.3*i,1.6+3-2+2*i,-1+0.2-0.2*i) * CFrame.fromEulerAnglesXYZ(-0.5+0.5*i,0,3.14-1.57+1.57*i) 
wld6.C0 = CFrame.new(0.3*i,1.6+3-2*i,-1+0.2*i) * CFrame.fromEulerAnglesXYZ(-0.5*i,0,3.925+0.785*i) 
wld7.C0 = CFrame.new(-1.3*i,1.6+3-2*i,-1+0.2*i) * CFrame.fromEulerAnglesXYZ(-0.5*i,0,4.71) 
Torso.Neck.C0=necko*CFrame.fromEulerAnglesXYZ(0,0,1-2*i) 
LW.C0 = CFrame.new(-1.5,0.5,0) * CFrame.fromEulerAnglesXYZ(1.57,0,-1.57+0.5-0.5*i) 
LW.C1 = CFrame.new(0, 0.5, 0) * CFrame.fromEulerAnglesXYZ(0,0,0) 
RW.C0 = CFrame.new(1.5,0.5,0) * CFrame.fromEulerAnglesXYZ(1.57,0,1.57-0.5*i) 
RW.C1 = CFrame.new(0, 0.5, 0) * CFrame.fromEulerAnglesXYZ(0,0,0) 
end 
wait(0.1) 
if mana >= 0 then 
mana = mana - 5 
else 
mana = 0 
end 
lasersound(4) 
lasersound(4) 
Laser(prt6,math.random(20,40)) 
Laser(prt7,math.random(20,40)) 
wait(0.1) 
attack = false 
end 
end 
function threehit() 
if mana >= 0 then 
attack = true 
for i = 0,1,0.1 do 
wait() 
wld6.C0 = CFrame.new(0.3-0.3*i,1.6+3-2+2*i,-1+0.2-0.2*i) * CFrame.fromEulerAnglesXYZ(-0.5+0.5*i,0,3.925+0.785-0.785*i) 
wld7.C0 = CFrame.new(-1.3+1.3*i,1.6+3-2+2*i,-1+0.2-0.2*i) * CFrame.fromEulerAnglesXYZ(-0.5+0.5*i,0,4.71) 
wld8.C0 = CFrame.new(0,1.6+3,-1+2*i) * CFrame.fromEulerAnglesXYZ(-1.57*i,0.5*i,5.495-5.495*i) 
wld1.C0 = CFrame.new(0,1.6+3,-1+2*i) * CFrame.fromEulerAnglesXYZ(-1.57*i,0,6.28) 
wld2.C0 = CFrame.new(0,1.6+3,-1+2*i) * CFrame.fromEulerAnglesXYZ(-1.57*i,-0.5*i,0.785-0.785*i) 
Torso.Neck.C0=necko*CFrame.fromEulerAnglesXYZ(0,0,1-2+1*i) 
LW.C0 = CFrame.new(-1.5+0.5*i,0.5,-0.5*i) * CFrame.fromEulerAnglesXYZ(1.57,0,-1.57+1.77*i) 
LW.C1 = CFrame.new(0, 0.5, 0) * CFrame.fromEulerAnglesXYZ(0,0,0) 
RW.C0 = CFrame.new(1.5-0.5*i,0.5,-0.5*i) * CFrame.fromEulerAnglesXYZ(1.57,0,1.57-0.5-1.27*i) 
RW.C1 = CFrame.new(0, 0.5, 0) * CFrame.fromEulerAnglesXYZ(0,0,0) 
end 
wait(0.1) 
if mana >= 0 then 
mana = mana - 8 
else 
mana = 0 
end 
lasersound(4) 
lasersound(4) 
lasersound(4) 
Laser(prt8,math.random(20,40)) 
Laser(prt1,math.random(20,40)) 
Laser(prt2,math.random(20,40)) 
wait(0.1) 
attack = false 
end 
end 
function fourhit() 
if mana >= 0 then 
attack = true 
for i = 0,1,0.1 do 
wait() 
wld8.C0 = CFrame.new(0,1.6+3,-1+2-2*i) * CFrame.fromEulerAnglesXYZ(-1.57+1.57*i,0.5*i,5.495-5.495+5.495*i) 
wld1.C0 = CFrame.new(0,1.6+3,-1+2-2*i) * CFrame.fromEulerAnglesXYZ(-1.57+1.57*i,0,6.28) 
wld2.C0 = CFrame.new(0,1.6+3,-1+2-2*i) * CFrame.fromEulerAnglesXYZ(-1.57+1.57*i,-0.5*i,0.785-0.785+0.785*i) 
wld3.C0 = CFrame.new(0,1.6+3,-1+1*i) * CFrame.fromEulerAnglesXYZ(0,0,1.57+0.5*i) 
Torso.Neck.C0=necko*CFrame.fromEulerAnglesXYZ(0,0,1.57*i) 
LW.C0 = CFrame.new(-1.5+0.5-0.5*i,0.5,-0.5+0.5*i) * CFrame.fromEulerAnglesXYZ(1.57,0,0.2-1.77*i) 
LW.C1 = CFrame.new(0, 0.5, 0) * CFrame.fromEulerAnglesXYZ(-0.5*i,0,0) 
RW.C0 = CFrame.new(1.5-0.5+0.5*i,0.5,-0.5+0.5*i) * CFrame.fromEulerAnglesXYZ(1.57-1.57*i,0,1.57-0.5-1.27+1*i) 
RW.C1 = CFrame.new(0, 0.5, 0) * CFrame.fromEulerAnglesXYZ(0,0,0) 
end 
wait(0.1) 
for i = 0,1,0.1 do 
wait() 
wld3.C0 = CFrame.new(0,1.6+3,-1+1) * CFrame.fromEulerAnglesXYZ(0,0,1.57+0.5-0.8*i) 
Torso.Neck.C0=necko*CFrame.fromEulerAnglesXYZ(0,0,1.57) 
LW.C0 = CFrame.new(-1.5+0.5-0.5,0.5,-0.5+0.5) * CFrame.fromEulerAnglesXYZ(1.57,0,0.2-1.77) 
LW.C1 = CFrame.new(0, 0.5, 0) * CFrame.fromEulerAnglesXYZ(-0.5+1*i,0,0) 
RW.C0 = CFrame.new(1.5-0.5+0.5,0.5,-0.5+0.5) * CFrame.fromEulerAnglesXYZ(1.57-1.57,0,1.57-0.5-1.27+1) 
RW.C1 = CFrame.new(0, 0.5, 0) * CFrame.fromEulerAnglesXYZ(0,0,0) 
if mana >= 0 then 
mana = mana - 1 
else 
mana = 0 
end 
lasersound(4) 
Laser(prt3,math.random(5,15)) 
end 
wait(0.1) 
attack = false 
end 
end 
function LaserWave() 
if mana >= 0 then 
attack = true 
for i = 0,1,0.1 do 
wait() 
Torso.Neck.C0=necko*CFrame.fromEulerAnglesXYZ(0,0,0) 
LW.C0 = CFrame.new(-1.5,0.5,0) * CFrame.fromEulerAnglesXYZ(1.57*i,0,-1.57*i) 
LW.C1 = CFrame.new(0, 0.5, 0) * CFrame.fromEulerAnglesXYZ(0,0,0) 
RW.C0 = CFrame.new(1.5,0.5,0) * CFrame.fromEulerAnglesXYZ(1.57*i,0,1.57*i) 
RW.C1 = CFrame.new(0, 0.5, 0) * CFrame.fromEulerAnglesXYZ(0,0,0) 
wld1.C0 = CFrame.new(0,1.6+3*i,-1) * CFrame.fromEulerAnglesXYZ(0,0,6.28) 
wld2.C0 = CFrame.new(0,1.6+3*i,-1) * CFrame.fromEulerAnglesXYZ(0,0,0.785) 
wld3.C0 = CFrame.new(0,1.6+3*i,-1) * CFrame.fromEulerAnglesXYZ(0,0,1.57) 
wld4.C0 = CFrame.new(0,1.6+3*i,-1) * CFrame.fromEulerAnglesXYZ(0,0,2.355) 
wld5.C0 = CFrame.new(0,1.6+3*i,-1) * CFrame.fromEulerAnglesXYZ(0,0,3.14) 
wld6.C0 = CFrame.new(0,1.6+3*i,-1) * CFrame.fromEulerAnglesXYZ(0,0,3.925) 
wld7.C0 = CFrame.new(0,1.6+3*i,-1) * CFrame.fromEulerAnglesXYZ(0,0,4.71) 
wld8.C0 = CFrame.new(0,1.6+3*i,-1) * CFrame.fromEulerAnglesXYZ(0,0,5.495) 
end 
wait(0.1) 
for i = 0,1,0.1 do 
wait() 
LW.C0 = CFrame.new(-1.5,0.5,0) * CFrame.fromEulerAnglesXYZ(1.57,0,-1.57+1.77*i) 
LW.C1 = CFrame.new(0, 0.5, 0) * CFrame.fromEulerAnglesXYZ(0,0,0) 
RW.C0 = CFrame.new(1.5,0.5,0) * CFrame.fromEulerAnglesXYZ(1.57,0,1.57-1.77*i) 
RW.C1 = CFrame.new(0, 0.5, 0) * CFrame.fromEulerAnglesXYZ(0,0,0) 
wld1.C0 = CFrame.new(0.5*i,1.6+3,-1+1*i) * CFrame.fromEulerAnglesXYZ(-1.57*i,0,6.28) 
wld3.C0 = CFrame.new(0,1.6+3,-1+4*i) * CFrame.fromEulerAnglesXYZ(-1.57*i,0,1.57) 
wld5.C0 = CFrame.new(0.5*i,1.6+3,-1+1*i) * CFrame.fromEulerAnglesXYZ(-1.57*i,0,3.14) 
wld7.C0 = CFrame.new(0,1.6+3,-1+4*i) * CFrame.fromEulerAnglesXYZ(-1.57*i,0,4.71) 
end 
if mana >= 0 then 
mana = mana - 20 
else 
mana = 0 
end 
lasersound(4) 
lasersound(4) 
lasersound(4) 
lasersound(4) 
Laser(prt1,math.random(10,20)) 
Laser(prt3,math.random(10,20)) 
Laser(prt5,math.random(10,20)) 
Laser(prt7,math.random(10,20)) 
wait(0.1) 
for i = 0,1,0.1 do 
wait() 
LW.C0 = CFrame.new(-1.5,0.5,0) * CFrame.fromEulerAnglesXYZ(1.57,0,-1.57+1.77-1.77*i) 
LW.C1 = CFrame.new(0, 0.5, 0) * CFrame.fromEulerAnglesXYZ(0,0,0) 
RW.C0 = CFrame.new(1.5,0.5,0) * CFrame.fromEulerAnglesXYZ(1.57,0,1.57-1.77+1.77*i) 
RW.C1 = CFrame.new(0, 0.5, 0) * CFrame.fromEulerAnglesXYZ(0,0,0) 
wld1.C0 = CFrame.new(0.5-0.5*i,1.6+3,-1+1+1*i) * CFrame.fromEulerAnglesXYZ(-1.57+1.57*i,0,6.28) 
wld3.C0 = CFrame.new(0,1.6+3,-1+4-4*i) * CFrame.fromEulerAnglesXYZ(-1.57+1.57*i,0,1.57) 
wld5.C0 = CFrame.new(0.5-0.5*i,1.6+3,-1+1-1*i) * CFrame.fromEulerAnglesXYZ(-1.57+1.57*i,0,3.14) 
wld7.C0 = CFrame.new(0,1.6+3,-1+4-4*i) * CFrame.fromEulerAnglesXYZ(-1.57+1.57*i,0,4.71) 
end 
for i = 0,1,0.1 do 
wait() 
LW.C0 = CFrame.new(-1.5,0.5,0) * CFrame.fromEulerAnglesXYZ(1.57,0,-1.57+1.77*i) 
LW.C1 = CFrame.new(0, 0.5, 0) * CFrame.fromEulerAnglesXYZ(0,0,0) 
RW.C0 = CFrame.new(1.5,0.5,0) * CFrame.fromEulerAnglesXYZ(1.57,0,1.57-1.77*i) 
RW.C1 = CFrame.new(0, 0.5, 0) * CFrame.fromEulerAnglesXYZ(0,0,0) 
wld2.C0 = CFrame.new(0,1.6+3,-1+2*i) * CFrame.fromEulerAnglesXYZ(-1.97*i,0,0.785-0.785*i) 
wld4.C0 = CFrame.new(0,1.6+3,-1+1.5*i) * CFrame.fromEulerAnglesXYZ(-1.77*i,0,2.355-2.355*i) 
wld6.C0 = CFrame.new(0,1.6+3,-1+1*i) * CFrame.fromEulerAnglesXYZ(-1.57*i,0,3.925-3.925*i) 
wld8.C0 = CFrame.new(0,1.6+3,-1+0.5*i) * CFrame.fromEulerAnglesXYZ(-1.37*i,0,5.495-5.495*i) 
end 
if mana >= 0 then 
mana = mana - 20 
else 
mana = 0 
end 
lasersound(4) 
lasersound(4) 
lasersound(4) 
lasersound(4) 
Laser(prt2,math.random(10,20)) 
Laser(prt4,math.random(10,20)) 
Laser(prt6,math.random(10,20)) 
Laser(prt8,math.random(10,20)) 
wait(0.1) 
for i = 0,1,0.1 do 
wait() 
LW.C0 = CFrame.new(-1.5,0.5,0) * CFrame.fromEulerAnglesXYZ(1.57,0,-1.57+1.77-1.77*i) 
LW.C1 = CFrame.new(0, 0.5, 0) * CFrame.fromEulerAnglesXYZ(0,0,0) 
RW.C0 = CFrame.new(1.5,0.5,0) * CFrame.fromEulerAnglesXYZ(1.57,0,1.57-1.77+1.77*i) 
RW.C1 = CFrame.new(0, 0.5, 0) * CFrame.fromEulerAnglesXYZ(0,0,0) 
wld2.C0 = CFrame.new(0,1.6+3,-1+2-2*i) * CFrame.fromEulerAnglesXYZ(-1.97+1.97*i,0,-0.785*i) 
wld4.C0 = CFrame.new(0,1.6+3,-1+1.5-1.5*i) * CFrame.fromEulerAnglesXYZ(-1.77+1.77*i,0,-2.355*i) 
wld6.C0 = CFrame.new(0,1.6+3,-1+1-1*i) * CFrame.fromEulerAnglesXYZ(-1.57+1.57*i,0,-3.925*i) 
wld8.C0 = CFrame.new(0,1.6+3,-1+0.5-0.5*i) * CFrame.fromEulerAnglesXYZ(-1.37+1.37*i,0,-5.495*i) 
end 
wait(0.1) 
attack = false 
end 
end 
function OverBlast() 
if mana >= 0 then 
attack = true 
for i = 0,1,0.1 do 
wait() 
Torso.Neck.C0=necko*CFrame.fromEulerAnglesXYZ(0,0,0) 
LW.C0 = CFrame.new(-1.5,0.5,0) * CFrame.fromEulerAnglesXYZ(1.57*i,0,-1.57*i) 
LW.C1 = CFrame.new(0, 0.5, 0) * CFrame.fromEulerAnglesXYZ(0,0,0) 
RW.C0 = CFrame.new(1.5,0.5,0) * CFrame.fromEulerAnglesXYZ(1.57*i,0,1.57*i) 
RW.C1 = CFrame.new(0, 0.5, 0) * CFrame.fromEulerAnglesXYZ(0,0,0) 
wld1.C0 = CFrame.new(0,1.6+3*i,-1) * CFrame.fromEulerAnglesXYZ(0,0,6.28) 
wld2.C0 = CFrame.new(0,1.6+3*i,-1) * CFrame.fromEulerAnglesXYZ(0,0,0.785) 
wld3.C0 = CFrame.new(0,1.6+3*i,-1) * CFrame.fromEulerAnglesXYZ(0,0,1.57) 
wld4.C0 = CFrame.new(0,1.6+3*i,-1) * CFrame.fromEulerAnglesXYZ(0,0,2.355) 
wld5.C0 = CFrame.new(0,1.6+3*i,-1) * CFrame.fromEulerAnglesXYZ(0,0,3.14) 
wld6.C0 = CFrame.new(0,1.6+3*i,-1) * CFrame.fromEulerAnglesXYZ(0,0,3.925) 
wld7.C0 = CFrame.new(0,1.6+3*i,-1) * CFrame.fromEulerAnglesXYZ(0,0,4.71) 
wld8.C0 = CFrame.new(0,1.6+3*i,-1) * CFrame.fromEulerAnglesXYZ(0,0,5.495) 
end 
for i = 0,1.05,0.05 do 
wait() 
Torso.Neck.C0=necko*CFrame.fromEulerAnglesXYZ(0,0,0) 
LW.C0 = CFrame.new(-1.5,0.5,0) * CFrame.fromEulerAnglesXYZ(1.57,0,-1.57+1.77*i) 
LW.C1 = CFrame.new(0, 0.5, 0) * CFrame.fromEulerAnglesXYZ(0,0,0) 
RW.C0 = CFrame.new(1.5,0.5,0) * CFrame.fromEulerAnglesXYZ(1.57,0,1.57-1.77*i) 
RW.C1 = CFrame.new(0, 0.5, 0) * CFrame.fromEulerAnglesXYZ(0,0,0) 
wld1.C0 = CFrame.new(-1.5*i,1.6+3,-1+1*i) * CFrame.fromEulerAnglesXYZ(-1.57*i,0.5*i,6.28) 
wld2.C0 = CFrame.new(-1*i,1.6+3,-1+1*i) * CFrame.fromEulerAnglesXYZ(-1.57*i,0.3*i,0.785+5.495*i) 
wld3.C0 = CFrame.new(1*i,1.6+3,-1+1*i) * CFrame.fromEulerAnglesXYZ(-1.57*i,-0.3*i,1.57+4.71*i) 
wld4.C0 = CFrame.new(1.5*i,1.6+3,-1+1*i) * CFrame.fromEulerAnglesXYZ(-1.57*i,-0.5*i,2.355+3.925*i) 
wld5.C0 = CFrame.new(-1.1*i,1.6+3,-1+1*i) * CFrame.fromEulerAnglesXYZ(-1.57*i,0.1*i,3.14-3.14*i) 
wld6.C0 = CFrame.new(-0.6*i,1.6+3,-1+1*i) * CFrame.fromEulerAnglesXYZ(-1.57*i,0,3.925-3.925*i) 
wld7.C0 = CFrame.new(0.6*i,1.6+3,-1+1*i) * CFrame.fromEulerAnglesXYZ(-1.57*i,-0,4.71-4.71*i) 
wld8.C0 = CFrame.new(1.1*i,1.6+3,-1+1*i) * CFrame.fromEulerAnglesXYZ(-1.57*i,-0.1*i,5.495-5.495*i) 
end 
if mana >= 0 then 
mana = mana - 50 
else 
mana = 0 
end 
lasersound(4) 
lasersound(4) 
lasersound(4) 
lasersound(4) 
lasersound(4) 
lasersound(4) 
lasersound(4) 
lasersound(4) 
Laser(prt1,math.random(5,15)) 
Laser(prt2,math.random(5,15)) 
Laser(prt3,math.random(5,15)) 
Laser(prt4,math.random(5,15)) 
Laser(prt5,math.random(5,15)) 
Laser(prt6,math.random(5,15)) 
Laser(prt7,math.random(5,15)) 
Laser(prt8,math.random(5,15)) 
wait(0.2) 
for i = 0,1.05,0.05 do 
wait() 
wld1.C0 = CFrame.new(-1.5,1.6+3,-1*i) * CFrame.fromEulerAnglesXYZ(-1.57,0.5-0.5*i,6.28) 
wld2.C0 = CFrame.new(-1+0.5*i,1.6+3,-1*i) * CFrame.fromEulerAnglesXYZ(-1.57,0.3-0.3*i,0.785+5.495) 
wld3.C0 = CFrame.new(1-0.5*i,1.6+3,-1*i) * CFrame.fromEulerAnglesXYZ(-1.57,-0.3+0.3*i,1.57+4.71) 
wld4.C0 = CFrame.new(1.5,1.6+3,-1*i) * CFrame.fromEulerAnglesXYZ(-1.57,-0.5+0.5*i,2.355+3.925) 
wld5.C0 = CFrame.new(-1.1-0.4*i,1.6+3,1*i) * CFrame.fromEulerAnglesXYZ(-1.57,0.1-0.1*i,3.14-3.14) 
wld6.C0 = CFrame.new(-0.6+0.1*i,1.6+3,1*i) * CFrame.fromEulerAnglesXYZ(-1.57,0,3.925-3.925) 
wld7.C0 = CFrame.new(0.6-0.1*i,1.6+3,1*i) * CFrame.fromEulerAnglesXYZ(-1.57,0,4.71-4.71) 
wld8.C0 = CFrame.new(1.1+0.4*i,1.6+3,1*i) * CFrame.fromEulerAnglesXYZ(-1.57,-0.1+0.1*i,5.495-5.495) 
end 
if mana >= 0 then 
mana = mana - 50 
else 
mana = 0 
end 
lasersound(4) 
lasersound(4) 
lasersound(4) 
lasersound(4) 
lasersound(4) 
lasersound(4) 
lasersound(4) 
lasersound(4) 
Laser(prt1,math.random(5,15)) 
Laser(prt2,math.random(5,15)) 
Laser(prt3,math.random(5,15)) 
Laser(prt4,math.random(5,15)) 
Laser(prt5,math.random(5,15)) 
Laser(prt6,math.random(5,15)) 
Laser(prt7,math.random(5,15)) 
Laser(prt8,math.random(5,15)) 
wait(0.5) 
attack = false 
end 
end 
function SpinBeam() 
if mana >= 0 then 
attack = true 
for i = 0,1,0.1 do 
wait() 
Torso.Neck.C0=necko*CFrame.fromEulerAnglesXYZ(0,0,0) 
LW.C0 = CFrame.new(-1.5,0.5,0) * CFrame.fromEulerAnglesXYZ(1.57*i,0,-1.57*i) 
LW.C1 = CFrame.new(0, 0.5, 0) * CFrame.fromEulerAnglesXYZ(0,0,0) 
RW.C0 = CFrame.new(1.5,0.5,0) * CFrame.fromEulerAnglesXYZ(1.57*i,0,1.57*i) 
RW.C1 = CFrame.new(0, 0.5, 0) * CFrame.fromEulerAnglesXYZ(0,0,0) 
wld1.C0 = CFrame.new(0,1.6+3*i,-1) * CFrame.fromEulerAnglesXYZ(0,0,6.28) 
wld2.C0 = CFrame.new(0,1.6+3*i,-1) * CFrame.fromEulerAnglesXYZ(0,0,0.785) 
wld3.C0 = CFrame.new(0,1.6+3*i,-1) * CFrame.fromEulerAnglesXYZ(0,0,1.57) 
wld4.C0 = CFrame.new(0,1.6+3*i,-1) * CFrame.fromEulerAnglesXYZ(0,0,2.355) 
wld5.C0 = CFrame.new(0,1.6+3*i,-1) * CFrame.fromEulerAnglesXYZ(0,0,3.14) 
wld6.C0 = CFrame.new(0,1.6+3*i,-1) * CFrame.fromEulerAnglesXYZ(0,0,3.925) 
wld7.C0 = CFrame.new(0,1.6+3*i,-1) * CFrame.fromEulerAnglesXYZ(0,0,4.71) 
wld8.C0 = CFrame.new(0,1.6+3*i,-1) * CFrame.fromEulerAnglesXYZ(0,0,5.495) 
end 
for i = 0,1,0.1 do 
wait() 
Torso.Neck.C0=necko*CFrame.fromEulerAnglesXYZ(0,0,0) 
LW.C0 = CFrame.new(-1.5,0.5,0) * CFrame.fromEulerAnglesXYZ(1.57,0,-1.57) 
LW.C1 = CFrame.new(0, 0.5, 0) * CFrame.fromEulerAnglesXYZ(0,0,0) 
RW.C0 = CFrame.new(1.5,0.5,0) * CFrame.fromEulerAnglesXYZ(1.57,0,1.57) 
RW.C1 = CFrame.new(0, 0.5, 0) * CFrame.fromEulerAnglesXYZ(0,0,0) 
wld1.C0 = CFrame.new(0,1.6+3,-1) * CFrame.fromEulerAnglesXYZ(0,0,6.28) 
wld2.C0 = CFrame.new(0,1.6+3,-1) * CFrame.fromEulerAnglesXYZ(0,0,0.785) 
wld3.C0 = CFrame.new(0.5*i,1.6+3,-1+1*i) * CFrame.fromEulerAnglesXYZ(0,0,1.57) 
wld4.C0 = CFrame.new(0,1.6+3,-1) * CFrame.fromEulerAnglesXYZ(0,0,2.355) 
wld5.C0 = CFrame.new(0,1.6+3,-1) * CFrame.fromEulerAnglesXYZ(0,0,3.14) 
wld6.C0 = CFrame.new(0,1.6+3,-1) * CFrame.fromEulerAnglesXYZ(0,0,3.925) 
wld7.C0 = CFrame.new(-0.5*i,1.6+3,-1+1*i) * CFrame.fromEulerAnglesXYZ(0,0,4.71) 
wld8.C0 = CFrame.new(0,1.6+3,-1) * CFrame.fromEulerAnglesXYZ(0,0,5.495) 
end 
gairo.Parent = Head 
gairo.cframe = Head.CFrame 
CF = Torso.CFrame 
for i = 0,1,0.1 do 
wait(0.1) 
gairo.cframe = CF * CFrame.fromEulerAnglesXYZ(0,math.rad(360)*i,0) 
if mana >= 0 then 
mana = mana - 5 
else 
mana = 0 
end 
lasersound(4) 
lasersound(4) 
Laser(prt3,math.random(10,20)) 
Laser(prt7,math.random(10,20)) 
end 
wait(0.2) 
gairo.Parent = nil 
attack = false 
end 
end 
function DodgeTheLaser() 
if mana >= 0 then 
attack = true 
for i = 0,1,0.1 do 
wait() 
Torso.Neck.C0=necko*CFrame.fromEulerAnglesXYZ(0,0,0) 
LW.C0 = CFrame.new(-1.5,0.5,0) * CFrame.fromEulerAnglesXYZ(1.57*i,0,-1.57*i) 
LW.C1 = CFrame.new(0, 0.5, 0) * CFrame.fromEulerAnglesXYZ(0,0,0) 
RW.C0 = CFrame.new(1.5,0.5,0) * CFrame.fromEulerAnglesXYZ(1.57*i,0,1.57*i) 
RW.C1 = CFrame.new(0, 0.5, 0) * CFrame.fromEulerAnglesXYZ(0,0,0) 
wld1.C0 = CFrame.new(0,1.6+3*i,-1) * CFrame.fromEulerAnglesXYZ(0,0,6.28) 
wld2.C0 = CFrame.new(0,1.6+3*i,-1) * CFrame.fromEulerAnglesXYZ(0,0,0.785) 
wld3.C0 = CFrame.new(0,1.6+3*i,-1) * CFrame.fromEulerAnglesXYZ(0,0,1.57) 
wld4.C0 = CFrame.new(0,1.6+3*i,-1) * CFrame.fromEulerAnglesXYZ(0,0,2.355) 
wld5.C0 = CFrame.new(0,1.6+3*i,-1) * CFrame.fromEulerAnglesXYZ(0,0,3.14) 
wld6.C0 = CFrame.new(0,1.6+3*i,-1) * CFrame.fromEulerAnglesXYZ(0,0,3.925) 
wld7.C0 = CFrame.new(0,1.6+3*i,-1) * CFrame.fromEulerAnglesXYZ(0,0,4.71) 
wld8.C0 = CFrame.new(0,1.6+3*i,-1) * CFrame.fromEulerAnglesXYZ(0,0,5.495) 
end 
for i = 0,1,0.1 do 
wait() 
Torso.Neck.C0=necko*CFrame.fromEulerAnglesXYZ(0,0,0) 
LW.C0 = CFrame.new(-1.5,0.5,0) * CFrame.fromEulerAnglesXYZ(1.57,0,-1.57) 
LW.C1 = CFrame.new(0, 0.5, 0) * CFrame.fromEulerAnglesXYZ(0,0,0) 
RW.C0 = CFrame.new(1.5,0.5,0) * CFrame.fromEulerAnglesXYZ(1.57,0,1.57) 
RW.C1 = CFrame.new(0, 0.5, 0) * CFrame.fromEulerAnglesXYZ(0,0,0) 
wld1.C0 = CFrame.new(0,1.6+3,-1) * CFrame.fromEulerAnglesXYZ(0,0,6.28) 
wld2.C0 = CFrame.new(0,1.6+3,-1) * CFrame.fromEulerAnglesXYZ(0,0,0.785) 
wld3.C0 = CFrame.new(0.5*i,1.6+3,-1+1*i) * CFrame.fromEulerAnglesXYZ(0,0,1.57) 
wld4.C0 = CFrame.new(0,1.6+3,-1) * CFrame.fromEulerAnglesXYZ(0,0,2.355) 
wld5.C0 = CFrame.new(0,1.6+3,-1) * CFrame.fromEulerAnglesXYZ(0,0,3.14) 
wld6.C0 = CFrame.new(0,1.6+3,-1) * CFrame.fromEulerAnglesXYZ(0,0,3.925) 
wld7.C0 = CFrame.new(-0.5*i,1.6+3,-1+1*i) * CFrame.fromEulerAnglesXYZ(0,0,4.71) 
wld8.C0 = CFrame.new(0,1.6+3,-1) * CFrame.fromEulerAnglesXYZ(0,0,5.495) 
end 
gairo.Parent = Head 
gairo.cframe = Head.CFrame 
CF = Torso.CFrame 
for i = 0,1,0.01 do 
wait(0.1) 
gairo.cframe = CF * CFrame.fromEulerAnglesXYZ(0,math.rad(360)*i,0) 
if mana >= 0 then 
mana = mana - 5 
else 
mana = 0 
end 
lasersound(4) 
lasersound(4) 
Laser(prt3,math.random(10,20)) 
Laser(prt7,math.random(10,20)) 
end 
wait() 
gairo.Parent = nil 
attack = false 
end 
end 
function LaserBarrage() 
if mana >= 0 then 
attack = true 
for i = 0,1,0.1 do 
wait() 
Torso.Neck.C0=necko*CFrame.fromEulerAnglesXYZ(0,0,0) 
LW.C0 = CFrame.new(-1.5,0.5,0) * CFrame.fromEulerAnglesXYZ(1.57*i,0,-1.57*i) 
LW.C1 = CFrame.new(0, 0.5, 0) * CFrame.fromEulerAnglesXYZ(0,0,0) 
RW.C0 = CFrame.new(1.5,0.5,0) * CFrame.fromEulerAnglesXYZ(1.57*i,0,1.57*i) 
RW.C1 = CFrame.new(0, 0.5, 0) * CFrame.fromEulerAnglesXYZ(0,0,0) 
wld1.C0 = CFrame.new(0,1.6+3*i,-1) * CFrame.fromEulerAnglesXYZ(0,0,6.28) 
wld2.C0 = CFrame.new(0,1.6+3*i,-1) * CFrame.fromEulerAnglesXYZ(0,0,0.785) 
wld3.C0 = CFrame.new(0,1.6+3*i,-1) * CFrame.fromEulerAnglesXYZ(0,0,1.57) 
wld4.C0 = CFrame.new(0,1.6+3*i,-1) * CFrame.fromEulerAnglesXYZ(0,0,2.355) 
wld5.C0 = CFrame.new(0,1.6+3*i,-1) * CFrame.fromEulerAnglesXYZ(0,0,3.14) 
wld6.C0 = CFrame.new(0,1.6+3*i,-1) * CFrame.fromEulerAnglesXYZ(0,0,3.925) 
wld7.C0 = CFrame.new(0,1.6+3*i,-1) * CFrame.fromEulerAnglesXYZ(0,0,4.71) 
wld8.C0 = CFrame.new(0,1.6+3*i,-1) * CFrame.fromEulerAnglesXYZ(0,0,5.495) 
end 
for i = 0,1,0.2 do 
wait() 
Torso.Neck.C0=necko*CFrame.fromEulerAnglesXYZ(0,0,0) 
LW.C0 = CFrame.new(-1.5,0.5,0) * CFrame.fromEulerAnglesXYZ(1.57-0.5*i,0,-1.57+1.77*i) 
LW.C1 = CFrame.new(0, 0.5, 0) * CFrame.fromEulerAnglesXYZ(0,0,0) 
RW.C0 = CFrame.new(1.5,0.5,0) * CFrame.fromEulerAnglesXYZ(1.57-0.5*i,0,1.57-1.77*i) 
RW.C1 = CFrame.new(0, 0.5, 0) * CFrame.fromEulerAnglesXYZ(0,0,0) 
wld1.C0 = CFrame.new(0,1.6+3,-1) * CFrame.fromEulerAnglesXYZ(-1.57*i,0,6.28) 
end 
if mana >= 0 then 
mana = mana - 1 
else 
mana = 0 
end 
lasersound(4) 
Laser(prt1,math.random(10,20)) 
for i = 0,1,0.2 do 
wait() 
Torso.Neck.C0=necko*CFrame.fromEulerAnglesXYZ(0,0,0) 
LW.C0 = CFrame.new(-1.5,0.5,0) * CFrame.fromEulerAnglesXYZ(1.57-0.5+0.5*i,0,-1.57+1.77-1.77*i) 
LW.C1 = CFrame.new(0, 0.5, 0) * CFrame.fromEulerAnglesXYZ(0,0,0) 
RW.C0 = CFrame.new(1.5,0.5,0) * CFrame.fromEulerAnglesXYZ(1.57-0.5+0.5*i,0,1.57-1.77-1.77*i) 
RW.C1 = CFrame.new(0, 0.5, 0) * CFrame.fromEulerAnglesXYZ(0,0,0) 
wld1.C0 = CFrame.new(0,1.6+3,-1) * CFrame.fromEulerAnglesXYZ(-1.57+1.57*i,0,6.28) 
end
