.org 0  
jmp start 

start: 
ldi R16, low(RAMEND)
out SPL, R16
ldi R16, high(RAMEND)
out SPH, R16  
ldi R17, 0b11111111  
out DDRA, R17   
out PORTA, R17
sei

glowny:
ldi R17, 0b11110001

out PORTA, R17
rcall opoz
ldi R17, 0b11110010

out PORTA, R17
rcall opoz
ldi R17, 0b11110100

out PORTA, R17
rcall opoz
ldi R17, 0b11111000

out PORTA, R17
rcall opoz

opoz:
 ldi R16, 0xFF
 
 loop:
  ldi R17, 0xFF

 inLoop:
  ldi R18, 0x10

 inLoop2:
  dec R18
  brne inLoop2
  nop
  dec R17
  brne inLoop 
  
  dec R16
  brne loop
  ret
