20/10/2558 17:57:44: DEBUG - Checking if the PSO2 Tweaker is running
20/10/2558 17:57:50: DEBUG - Program started! - Logging enabled!
20/10/2558 17:57:50: DEBUG - Attempting to auto-load pso2_bin directory from settings
20/10/2558 17:57:52: DEBUG - Selecting PSO2 Directory...
20/10/2558 17:58:31 D:\pso2\PHANTASYSTARONLINE2 set as your PSO2 Directory. [OK!]
20/10/2558 17:58:31: DEBUG - Pursuing freedom...
20/10/2558 17:58:32: DEBUG - Loading settings...
20/10/2558 17:58:32: DEBUG - Load more settings...
20/10/2558 17:58:36: DEBUG - 

20/10/2558 17:58:36: DEBUG - ----------------------------------------
20/10/2558 17:58:36: DEBUG - Program opening, running diagnostics...
20/10/2558 17:58:37: DEBUG - Current OS Full name: Microsoft Windows 7 Ultimate 
20/10/2558 17:58:37: DEBUG - Current OS Version: 6.1.7600.0
20/10/2558 17:58:37: DEBUG - Is the current OS 64-bit? True
20/10/2558 17:58:37: DEBUG - Directory program is running in: C:\Users\Nut\Downloads
20/10/2558 17:58:37: DEBUG - Selected PSO2 Directory: D:\pso2\PHANTASYSTARONLINE2
20/10/2558 17:58:37: DEBUG - Is Unrar Available: False
20/10/2558 17:58:37: DEBUG - Run as Administrator: True
20/10/2558 17:58:37: DEBUG - Is 7zip available: False
20/10/2558 17:58:37: DEBUG - Is 7zip available: False
20/10/2558 17:58:37: DEBUG - ----------------------------------------
20/10/2558 17:58:42: DEBUG - Checking if the PSO2 Tweaker is running
20/10/2558 17:58:42: DEBUG - Loading color stuff...
20/10/2558 17:58:45: DEBUG - Checking if the PSO2 Tweaker is running
20/10/2558 17:58:45: DEBUG - Program started! - Logging enabled!
20/10/2558 17:58:45: DEBUG - Attempting to auto-load pso2_bin directory from settings
20/10/2558 17:58:45: DEBUG - Loaded pso2_bin directory from settings
20/10/2558 17:58:45: DEBUG - Pursuing freedom...
20/10/2558 17:58:45: DEBUG - Loading settings...
20/10/2558 17:58:45: DEBUG - Load more settings...
20/10/2558 17:58:45: DEBUG - 

20/10/2558 17:58:45: DEBUG - ----------------------------------------
20/10/2558 17:58:45: DEBUG - Program opening, running diagnostics...
20/10/2558 17:58:45: DEBUG - Current OS Full name: Microsoft Windows 7 Ultimate 
20/10/2558 17:58:45: DEBUG - Current OS Version: 6.1.7600.0
20/10/2558 17:58:45: DEBUG - Is the current OS 64-bit? True
20/10/2558 17:58:45: DEBUG - Directory program is running in: C:\Users\Nut\Downloads
20/10/2558 17:58:45: DEBUG - Selected PSO2 Directory: D:\pso2\PHANTASYSTARONLINE2
20/10/2558 17:58:45: DEBUG - Is Unrar Available: False
20/10/2558 17:58:45: DEBUG - Run as Administrator: True
20/10/2558 17:58:45: DEBUG - Is 7zip available: False
20/10/2558 17:58:45: DEBUG - Is 7zip available: False
20/10/2558 17:58:45: DEBUG - ----------------------------------------
20/10/2558 17:58:48: DEBUG - Loading color stuff...
20/10/2558 17:58:48 Loading sidebar page...
20/10/2558 17:58:49 Program opened successfully! Version 3.0.5.2 [OK!]
20/10/2558 17:58:49 Checking for updates, please wait a moment...
20/10/2558 17:58:49: DEBUG - Checking for the latest version of the program...
20/10/2558 17:58:56 Downloading Update...
20/10/2558 17:58:59: DEBUG - Insufficient system resources exist to complete the requested service Stack Trace:    at System.Diagnostics.Process.StartWithShellExecuteEx(ProcessStartInfo startInfo)
   at System.Diagnostics.Process.Start(ProcessStartInfo startInfo)
   at ..()
   at ..(Object , EventArgs )
20/10/2558 17:58:59 ERROR - Insufficient system resources exist to complete the requested service
20/10/2558 17:58:59 Downloading 7za.exe...
20/10/2558 17:59:00 Downloading UnRar.exe...
20/10/2558 17:59:00 Checking for PSO2 Updates...
20/10/2558 17:59:02 Done!
20/10/2558 17:59:02 Checking for updates to patches...
20/10/2558 17:59:02 Current EN Patch version is: Not Installed
20/10/2558 17:59:02 Current Large Files version is: Not Installed
20/10/2558 17:59:02 Current Story Patch version is: Not Installed
20/10/2558 17:59:02 Downloading latest item patch files...
20/10/2558 17:59:02 Done!
20/10/2558 17:59:02 All done - System ready!
20/10/2558 17:59:13: DEBUG - Check if PSO2 is running
20/10/2558 17:59:13 Could not find pso2.exe - This can usually be solved by going to Troubleshooting -> Fix PSO2 EXEs [FAILED!]
20/10/2558 17:59:53: DEBUG - Checking if the PSO2 Tweaker is running
20/10/2558 17:59:53: DEBUG - Program started! - Logging enabled!
20/10/2558 17:59:53: DEBUG - Attempting to auto-load pso2_bin directory from settings
20/10/2558 17:59:53: DEBUG - Loaded pso2_bin directory from settings
20/10/2558 17:59:53: DEBUG - Pursuing freedom...
20/10/2558 17:59:54: DEBUG - Loading settings...
20/10/2558 17:59:54: DEBUG - Load more settings...
20/10/2558 17:59:54: DEBUG - 

20/10/2558 17:59:54: DEBUG - ----------------------------------------
20/10/2558 17:59:54: DEBUG - Program opening, running diagnostics...
20/10/2558 17:59:54: DEBUG - Current OS Full name: Microsoft Windows 7 Ultimate 
20/10/2558 17:59:54: DEBUG - Current OS Version: 6.1.7600.0
20/10/2558 17:59:54: DEBUG - Is the current OS 64-bit? True
20/10/2558 17:59:54: DEBUG - Directory program is running in: C:\Users\Nut\Downloads
20/10/2558 17:59:54: DEBUG - Selected PSO2 Directory: D:\pso2\PHANTASYSTARONLINE2
20/10/2558 17:59:54: DEBUG - Is Unrar Available: True
20/10/2558 17:59:54: DEBUG - Run as Administrator: True
20/10/2558 17:59:54: DEBUG - Is 7zip available: True
20/10/2558 17:59:54: DEBUG - Is 7zip available: True
20/10/2558 17:59:54: DEBUG - ----------------------------------------
20/10/2558 17:59:56: DEBUG - Loading color stuff...
20/10/2558 17:59:57 Loading sidebar page...
20/10/2558 17:59:57 Program opened successfully! Version 3.0.5.2 [OK!]
20/10/2558 17:59:57 Checking for updates, please wait a moment...
20/10/2558 17:59:57: DEBUG - Checking for the latest version of the program...
20/10/2558 18:00:01 Checking for PSO2 Updates...
20/10/2558 18:00:01 Done!
20/10/2558 18:00:01 Checking for updates to patches...
20/10/2558 18:00:01 Current EN Patch version is: Not Installed
20/10/2558 18:00:01 Current Large Files version is: Not Installed
20/10/2558 18:00:01 Current Story Patch version is: Not Installed
20/10/2558 18:00:01 Downloading latest item patch files...
20/10/2558 18:00:02 Done!
20/10/2558 18:00:02 All done - System ready!
20/10/2558 18:00:13: DEBUG - Check if PSO2 is running
20/10/2558 18:00:13 Could not find pso2.exe - This can usually be solved by going to Troubleshooting -> Fix PSO2 EXEs [FAILED!]
20/10/2558 18:01:28 Downloading configuration...
20/10/2558 18:01:28 ERROR - Illegal characters in path. [FAILED!]
20/10/2558 18:01:54 Downloading configuration...
20/10/2558 18:01:55 ERROR - There was an error deserializing the object of type PSO2_Tweaker.Pso2ProxyInfo. Encountered unexpected character ''. [FAILED!]
20/10/2558 18:02:16: DEBUG - Check if PSO2 is running
20/10/2558 18:02:16 Could not find pso2.exe - This can usually be solved by going to Troubleshooting -> Fix PSO2 EXEs [FAILED!]
20/10/2558 18:02:40: DEBUG - Selecting PSO2 Directory...
20/10/2558 18:02:50 D:\pso2\PHANTASYSTARONLINE2\pso2_bin set as your PSO2 Directory. [OK!]
20/10/2558 18:02:53: DEBUG - Check if PSO2 is running
20/10/2558 18:02:53 Launching Phantasy Star Online 2...
20/10/2558 18:02:56: DEBUG - Check if PSO2 is running
20/10/2558 18:02:56 Launching Phantasy Star Online 2...
20/10/2558 18:03:39 Downloading configuration...
20/10/2558 18:03:39 ERROR - Illegal characters in path. [FAILED!]
20/10/2558 18:03:56: DEBUG - Check if PSO2 is running
20/10/2558 18:03:56 Launching Phantasy Star Online 2...
20/10/2558 18:04:49: DEBUG - Checking if the PSO2 Tweaker is running
20/10/2558 18:04:49: DEBUG - Program started! - Logging enabled!
20/10/2558 18:04:49: DEBUG - Attempting to auto-load pso2_bin directory from settings
20/10/2558 18:04:49: DEBUG - Loaded pso2_bin directory from settings
20/10/2558 18:04:49: DEBUG - Pursuing freedom...
20/10/2558 18:04:50: DEBUG - Loading settings...
20/10/2558 18:04:50: DEBUG - Load more settings...
20/10/2558 18:04:50: DEBUG - 

20/10/2558 18:04:50: DEBUG - ----------------------------------------
20/10/2558 18:04:50: DEBUG - Program opening, running diagnostics...
20/10/2558 18:04:50: DEBUG - Current OS Full name: Microsoft Windows 7 Ultimate 
20/10/2558 18:04:50: DEBUG - Current OS Version: 6.1.7600.0
20/10/2558 18:04:50: DEBUG - Is the current OS 64-bit? True
20/10/2558 18:04:50: DEBUG - Directory program is running in: C:\Users\Nut\Downloads
20/10/2558 18:04:50: DEBUG - Selected PSO2 Directory: D:\pso2\PHANTASYSTARONLINE2\pso2_bin
20/10/2558 18:04:50: DEBUG - Is Unrar Available: True
20/10/2558 18:04:50: DEBUG - Run as Administrator: True
20/10/2558 18:04:50: DEBUG - Is 7zip available: True
20/10/2558 18:04:50: DEBUG - Is 7zip available: True
20/10/2558 18:04:50: DEBUG - ----------------------------------------
20/10/2558 18:04:53: DEBUG - Loading color stuff...
20/10/2558 18:04:54 Loading sidebar page...
20/10/2558 18:04:54 Program opened successfully! Version 3.0.5.2 [OK!]
20/10/2558 18:04:54 Checking for updates, please wait a moment...
20/10/2558 18:04:54: DEBUG - Checking for the latest version of the program...
20/10/2558 18:04:59 Downloading Update...
20/10/2558 18:05:00: DEBUG - Insufficient system resources exist to complete the requested service Stack Trace:    at System.Diagnostics.Process.StartWithShellExecuteEx(ProcessStartInfo startInfo)
   at System.Diagnostics.Process.Start(ProcessStartInfo startInfo)
   at ..()
   at ..(Object , EventArgs )
20/10/2558 18:05:00 ERROR - Insufficient system resources exist to complete the requested service
20/10/2558 18:05:00 Checking for PSO2 Updates...
20/10/2558 18:05:18 Done!
20/10/2558 18:05:18 Checking for updates to patches...
20/10/2558 18:05:18 Current EN Patch version is: Not Installed
20/10/2558 18:05:18 Current Large Files version is: Not Installed
20/10/2558 18:05:18 Current Story Patch version is: Not Installed
20/10/2558 18:05:18 Downloading latest item patch files...
20/10/2558 18:05:21 Done!
20/10/2558 18:05:21 All done - System ready!
20/10/2558 18:05:24: DEBUG - Check if PSO2 is running
20/10/2558 18:05:24 Launching Phantasy Star Online 2...
20/10/2558 18:06:52: DEBUG - Checking if the PSO2 Tweaker is running
20/10/2558 18:06:52: DEBUG - Program started! - Logging enabled!
20/10/2558 18:06:52: DEBUG - Attempting to auto-load pso2_bin directory from settings
20/10/2558 18:06:52: DEBUG - Loaded pso2_bin directory from settings
20/10/2558 18:06:52: DEBUG - Pursuing freedom...
20/10/2558 18:06:52: DEBUG - Loading settings...
20/10/2558 18:06:52: DEBUG - Load more settings...
20/10/2558 18:06:52: DEBUG - 

20/10/2558 18:06:52: DEBUG - ----------------------------------------
20/10/2558 18:06:52: DEBUG - Program opening, running diagnostics...
20/10/2558 18:06:53: DEBUG - Current OS Full name: Microsoft Windows 7 Ultimate 
20/10/2558 18:06:53: DEBUG - Current OS Version: 6.1.7600.0
20/10/2558 18:06:53: DEBUG - Is the current OS 64-bit? True
20/10/2558 18:06:53: DEBUG - Directory program is running in: C:\Users\Nut\Downloads
20/10/2558 18:06:53: DEBUG - Selected PSO2 Directory: D:\pso2\PHANTASYSTARONLINE2\pso2_bin
20/10/2558 18:06:53: DEBUG - Is Unrar Available: True
20/10/2558 18:06:53: DEBUG - Run as Administrator: True
20/10/2558 18:06:53: DEBUG - Is 7zip available: True
20/10/2558 18:06:53: DEBUG - Is 7zip available: True
20/10/2558 18:06:53: DEBUG - ----------------------------------------
20/10/2558 18:06:55: DEBUG - Loading color stuff...
20/10/2558 18:06:55 Loading sidebar page...
20/10/2558 18:06:55 Program opened successfully! Version 3.0.5.2 [OK!]
20/10/2558 18:06:55 Checking for updates, please wait a moment...
20/10/2558 18:06:56: DEBUG - Checking for the latest version of the program...
20/10/2558 18:07:00 Checking for PSO2 Updates...
20/10/2558 18:07:02 Done!
20/10/2558 18:07:02 Checking for updates to patches...
20/10/2558 18:07:02 Current EN Patch version is: Not Installed
20/10/2558 18:07:02 Current Large Files version is: Not Installed
20/10/2558 18:07:02 Current Story Patch version is: Not Installed
20/10/2558 18:07:02 Downloading latest item patch files...
20/10/2558 18:07:03 Done!
20/10/2558 18:07:03 All done - System ready!
20/10/2558 18:07:06: DEBUG - Selecting PSO2 Directory...
20/10/2558 18:07:15 D:\pso2\PHANTASYSTARONLINE2\pso2_bin set as your PSO2 Directory. [OK!]
20/10/2558 18:07:22: DEBUG - Check if PSO2 is running
20/10/2558 18:07:22 Launching Phantasy Star Online 2...
20/10/2558 18:08:06: DEBUG - Checking if the PSO2 Tweaker is running
20/10/2558 18:08:06: DEBUG - Program started! - Logging enabled!
20/10/2558 18:08:06: DEBUG - Attempting to auto-load pso2_bin directory from settings
20/10/2558 18:08:06: DEBUG - Loaded pso2_bin directory from settings
20/10/2558 18:08:06: DEBUG - Pursuing freedom...
20/10/2558 18:08:07: DEBUG - Loading settings...
20/10/2558 18:08:07: DEBUG - Load more settings...
20/10/2558 18:08:07: DEBUG - 

20/10/2558 18:08:07: DEBUG - ----------------------------------------
20/10/2558 18:08:07: DEBUG - Program opening, running diagnostics...
20/10/2558 18:08:07: DEBUG - Current OS Full name: Microsoft Windows 7 Ultimate 
20/10/2558 18:08:07: DEBUG - Current OS Version: 6.1.7600.0
20/10/2558 18:08:07: DEBUG - Is the current OS 64-bit? True
20/10/2558 18:08:07: DEBUG - Directory program is running in: C:\Users\Nut\Downloads
20/10/2558 18:08:07: DEBUG - Selected PSO2 Directory: D:\pso2\PHANTASYSTARONLINE2\pso2_bin
20/10/2558 18:08:07: DEBUG - Is Unrar Available: True
20/10/2558 18:08:07: DEBUG - Run as Administrator: True
20/10/2558 18:08:07: DEBUG - Is 7zip available: True
20/10/2558 18:08:07: DEBUG - Is 7zip available: True
20/10/2558 18:08:07: DEBUG - ----------------------------------------
20/10/2558 18:08:09: DEBUG - Loading color stuff...
20/10/2558 18:08:10 Loading sidebar page...
20/10/2558 18:08:10 Program opened successfully! Version 3.0.5.2 [OK!]
20/10/2558 18:08:10 Checking for updates, please wait a moment...
20/10/2558 18:08:10: DEBUG - Checking for the latest version of the program...
20/10/2558 18:08:13 Downloading Update...
20/10/2558 18:08:14: DEBUG - Insufficient system resources exist to complete the requested service Stack Trace:    at System.Diagnostics.Process.StartWithShellExecuteEx(ProcessStartInfo startInfo)
   at System.Diagnostics.Process.Start(ProcessStartInfo startInfo)
   at ..()
   at ..(Object , EventArgs )
20/10/2558 18:08:14 ERROR - Insufficient system resources exist to complete the requested service
20/10/2558 18:08:14 Checking for PSO2 Updates...
20/10/2558 18:08:15 Installing prepatch, please wait...
20/10/2558 18:08:22: DEBUG - Selecting PSO2 Directory...
20/10/2558 18:08:29 D:\pso2\PHANTASYSTARONLINE2\pso2_bin set as your PSO2 Directory. [OK!]
20/10/2558 18:09:23: DEBUG - Selecting PSO2 Directory...
20/10/2558 18:09:29 D:\pso2\PHANTASYSTARONLINE2\pso2_bin set as your PSO2 Directory. [OK!]
20/10/2558 18:09:41 Downloading English Patch...
20/10/2558 18:10:10 Download complete! (Downloaded http://107.170.16.100/patches/patch_2015_10_14.rar)
20/10/2558 18:10:10 Waiting for patch to finish extracting...
20/10/2558 18:10:13 Extracting to D:\pso2\PHANTASYSTARONLINE2\pso2_bin\data\win32 [OK!]
20/10/2558 18:10:13: DEBUG - Extracted 42 files from the patch
20/10/2558 18:10:13 Installing Patch...
20/10/2558 18:10:14 English patch installed/Updated!
20/10/2558 18:10:14 Done!
20/10/2558 18:10:15 Done!
20/10/2558 18:10:15 Checking for updates to patches...
20/10/2558 18:10:16 Current EN Patch version is: patch_2015_10_14
20/10/2558 18:10:16 Current Large Files version is: Not Installed
20/10/2558 18:10:16 Current Story Patch version is: Not Installed
20/10/2558 18:10:16 Downloading latest item patch files...
20/10/2558 18:10:18 Done!
20/10/2558 18:10:18 All done - System ready!
20/10/2558 18:10:21: DEBUG - Check if PSO2 is running
20/10/2558 18:10:21 Launching Phantasy Star Online 2...
20/10/2558 18:18:45: DEBUG - Checking if the PSO2 Tweaker is running
20/10/2558 18:18:45: DEBUG - Program started! - Logging enabled!
20/10/2558 18:18:45: DEBUG - Attempting to auto-load pso2_bin directory from settings
20/10/2558 18:18:45: DEBUG - Loaded pso2_bin directory from settings
20/10/2558 18:18:45: DEBUG - Pursuing freedom...
20/10/2558 18:18:45: DEBUG - Loading settings...
20/10/2558 18:18:45: DEBUG - Load more settings...
20/10/2558 18:18:45: DEBUG - 

20/10/2558 18:18:45: DEBUG - ----------------------------------------
20/10/2558 18:18:45: DEBUG - Program opening, running diagnostics...
20/10/2558 18:18:45: DEBUG - Current OS Full name: Microsoft Windows 7 Ultimate 
20/10/2558 18:18:45: DEBUG - Current OS Version: 6.1.7600.0
20/10/2558 18:18:45: DEBUG - Is the current OS 64-bit? True
20/10/2558 18:18:45: DEBUG - Directory program is running in: C:\Users\Nut\Downloads
20/10/2558 18:18:45: DEBUG - Selected PSO2 Directory: D:\pso2\PHANTASYSTARONLINE2\pso2_bin
20/10/2558 18:18:45: DEBUG - Is Unrar Available: True
20/10/2558 18:18:45: DEBUG - Run as Administrator: True
20/10/2558 18:18:45: DEBUG - Is 7zip available: True
20/10/2558 18:18:45: DEBUG - Is 7zip available: True
20/10/2558 18:18:45: DEBUG - ----------------------------------------
20/10/2558 18:18:48: DEBUG - Loading color stuff...
20/10/2558 18:18:48 Loading sidebar page...
20/10/2558 18:18:48 Program opened successfully! Version 3.0.5.2 [OK!]
20/10/2558 18:18:48 Checking for updates, please wait a moment...
20/10/2558 18:18:49: DEBUG - Checking for the latest version of the program...
20/10/2558 18:18:59 Downloading Update...
20/10/2558 18:19:00: DEBUG - Insufficient system resources exist to complete the requested service Stack Trace:    at System.Diagnostics.Process.StartWithShellExecuteEx(ProcessStartInfo startInfo)
   at System.Diagnostics.Process.Start(ProcessStartInfo startInfo)
   at ..()
   at ..(Object , EventArgs )
20/10/2558 18:19:00 ERROR - Insufficient system resources exist to complete the requested service
20/10/2558 18:19:00 Checking for PSO2 Updates...
20/10/2558 18:19:00 Done!
20/10/2558 18:19:00 Checking for updates to patches...
20/10/2558 18:19:00 Current EN Patch version is: patch_2015_10_14
20/10/2558 18:19:00 Current Large Files version is: Not Installed
20/10/2558 18:19:00 Current Story Patch version is: Not Installed
20/10/2558 18:19:00 Downloading latest item patch files...
20/10/2558 18:19:01 Done!
20/10/2558 18:19:01 All done - System ready!
20/10/2558 18:19:08 Downloading configuration...
20/10/2558 18:19:08  Done!
20/10/2558 18:19:08 Previous modifications not found, creating new entries...
20/10/2558 18:19:08 ERROR - Access to the path 'C:\Windows\system32\drivers\etc\HOSTS' is denied. [FAILED!]
20/10/2558 18:19:21 Downloading English Patch...
20/10/2558 18:19:49 Downloading configuration...
20/10/2558 18:19:49  Done!
20/10/2558 18:19:49 Previous modifications not found, creating new entries...
20/10/2558 18:19:49 ERROR - Access to the path 'C:\Windows\system32\drivers\etc\HOSTS' is denied. [FAILED!]
20/10/2558 18:19:59 Download complete! (Downloaded http://107.170.16.100/patches/patch_2015_10_14.rar)
20/10/2558 18:19:59 Waiting for patch to finish extracting...
20/10/2558 18:19:59 Extracting to D:\pso2\PHANTASYSTARONLINE2\pso2_bin\data\win32 [OK!]
20/10/2558 18:19:59: DEBUG - Extracted 42 files from the patch
20/10/2558 18:19:59 Installing Patch...
20/10/2558 18:20:00 English patch installed/Updated!
20/10/2558 18:20:07 Downloading configuration...
20/10/2558 18:20:07  Done!
20/10/2558 18:20:07 Previous modifications not found, creating new entries...
20/10/2558 18:20:07 ERROR - Access to the path 'C:\Windows\system32\drivers\etc\HOSTS' is denied. [FAILED!]
20/10/2558 18:21:50: DEBUG - Checking if the PSO2 Tweaker is running
20/10/2558 18:21:50: DEBUG - Program started! - Logging enabled!
20/10/2558 18:21:50: DEBUG - Attempting to auto-load pso2_bin directory from settings
20/10/2558 18:21:50: DEBUG - Loaded pso2_bin directory from settings
20/10/2558 18:21:50: DEBUG - Pursuing freedom...
20/10/2558 18:21:50: DEBUG - Loading settings...
20/10/2558 18:21:50: DEBUG - Load more settings...
20/10/2558 18:21:50: DEBUG - 

20/10/2558 18:21:50: DEBUG - ----------------------------------------
20/10/2558 18:21:50: DEBUG - Program opening, running diagnostics...
20/10/2558 18:21:50: DEBUG - Current OS Full name: Microsoft Windows 7 Ultimate 
20/10/2558 18:21:50: DEBUG - Current OS Version: 6.1.7600.0
20/10/2558 18:21:50: DEBUG - Is the current OS 64-bit? True
20/10/2558 18:21:50: DEBUG - Directory program is running in: C:\Users\Nut\Downloads
20/10/2558 18:21:50: DEBUG - Selected PSO2 Directory: D:\pso2\PHANTASYSTARONLINE2\pso2_bin
20/10/2558 18:21:50: DEBUG - Is Unrar Available: True
20/10/2558 18:21:50: DEBUG - Run as Administrator: True
20/10/2558 18:21:50: DEBUG - Is 7zip available: True
20/10/2558 18:21:50: DEBUG - Is 7zip available: True
20/10/2558 18:21:50: DEBUG - ----------------------------------------
20/10/2558 18:21:52: DEBUG - Loading color stuff...
20/10/2558 18:21:53 Loading sidebar page...
20/10/2558 18:21:53 Program opened successfully! Version 3.0.5.2 [OK!]
20/10/2558 18:21:53 Checking for updates, please wait a moment...
20/10/2558 18:21:53: DEBUG - Checking for the latest version of the program...
20/10/2558 18:21:57 Downloading Update...
20/10/2558 18:21:59: DEBUG - Insufficient system resources exist to complete the requested service Stack Trace:    at System.Diagnostics.Process.StartWithShellExecuteEx(ProcessStartInfo startInfo)
   at System.Diagnostics.Process.Start(ProcessStartInfo startInfo)
   at ..()
   at ..(Object , EventArgs )
20/10/2558 18:21:59 ERROR - Insufficient system resources exist to complete the requested service
20/10/2558 18:21:59 Checking for PSO2 Updates...
20/10/2558 18:22:01 Done!
20/10/2558 18:22:01 Checking for updates to patches...
20/10/2558 18:22:01 Current EN Patch version is: patch_2015_10_14
20/10/2558 18:22:01 Current Large Files version is: Not Installed
20/10/2558 18:22:01 Current Story Patch version is: Not Installed
20/10/2558 18:22:01 Downloading latest item patch files...
20/10/2558 18:22:01 Done!
20/10/2558 18:22:01 All done - System ready!
20/10/2558 18:22:08 Downloading configuration...
20/10/2558 18:22:08  Done!
20/10/2558 18:22:08 Previous modifications not found, creating new entries...
20/10/2558 18:22:08 ERROR - Access to the path 'C:\Windows\system32\drivers\etc\HOSTS' is denied. [FAILED!]
20/10/2558 18:22:57 Downloading configuration...
20/10/2558 18:22:58  Done!
20/10/2558 18:22:58 Previous modifications not found, creating new entries...
20/10/2558 18:22:58  Done!
20/10/2558 18:22:58 Downloading and installing publickey.blob...
20/10/2558 18:22:58  Done!
20/10/2558 18:22:58 All done! You should now be able to connect to PSO2Proxy Public Server.
20/10/2558 18:23:01: DEBUG - Check if PSO2 is running
20/10/2558 18:23:01 Launching Phantasy Star Online 2...
20/10/2558 18:23:41: DEBUG - Checking if the PSO2 Tweaker is running
20/10/2558 18:24:19: DEBUG - Checking if the PSO2 Tweaker is running
20/10/2558 18:24:22: DEBUG - The operation was canceled by the user Stack Trace:    at System.Diagnostics.Process.StartWithShellExecuteEx(ProcessStartInfo startInfo)
   at System.Diagnostics.Process.Start(ProcessStartInfo startInfo)
   at ..(String )
   at ..()
20/10/2558 18:24:22 ERROR - The operation was canceled by the user
20/10/2558 18:24:22: DEBUG - Loading settings...
20/10/2558 18:24:23: DEBUG - Load more settings...
20/10/2558 18:24:23: DEBUG - 

20/10/2558 18:24:23: DEBUG - ----------------------------------------
20/10/2558 18:24:23: DEBUG - Program opening, running diagnostics...
20/10/2558 18:24:23: DEBUG - Current OS Full name: Microsoft Windows 7 Ultimate 
20/10/2558 18:24:23: DEBUG - Current OS Version: 6.1.7600.0
20/10/2558 18:24:23: DEBUG - Is the current OS 64-bit? True
20/10/2558 18:24:23: DEBUG - Directory program is running in: C:\Users\Nut\Downloads
20/10/2558 18:24:23: DEBUG - Selected PSO2 Directory: 
20/10/2558 18:24:23: DEBUG - Is Unrar Available: True
20/10/2558 18:24:23: DEBUG - Run as Administrator: True
20/10/2558 18:24:23: DEBUG - Is 7zip available: True
20/10/2558 18:24:23: DEBUG - Is 7zip available: True
20/10/2558 18:24:23: DEBUG - ----------------------------------------
20/10/2558 18:24:25: DEBUG - Checking if the PSO2 Tweaker is running
20/10/2558 18:24:25: DEBUG - Loading color stuff...
20/10/2558 18:24:26 Loading sidebar page...
20/10/2558 18:24:26 Program opened successfully! Version 3.0.5.2 [OK!]
20/10/2558 18:24:26 Checking for updates, please wait a moment...
20/10/2558 18:24:28: DEBUG - The operation was canceled by the user Stack Trace:    at System.Diagnostics.Process.StartWithShellExecuteEx(ProcessStartInfo startInfo)
   at System.Diagnostics.Process.Start(ProcessStartInfo startInfo)
   at ..(String )
   at ..()
20/10/2558 18:24:28 ERROR - The operation was canceled by the user
20/10/2558 18:24:28: DEBUG - Loading settings...
20/10/2558 18:24:29: DEBUG - Load more settings...
20/10/2558 18:24:29: DEBUG - 

20/10/2558 18:24:29: DEBUG - ----------------------------------------
20/10/2558 18:24:29: DEBUG - Program opening, running diagnostics...
20/10/2558 18:24:29: DEBUG - Current OS Full name: Microsoft Windows 7 Ultimate 
20/10/2558 18:24:29: DEBUG - Current OS Version: 6.1.7600.0
20/10/2558 18:24:29: DEBUG - Is the current OS 64-bit? True
20/10/2558 18:24:29: DEBUG - Directory program is running in: C:\Users\Nut\Downloads
20/10/2558 18:24:29: DEBUG - Selected PSO2 Directory: 
20/10/2558 18:24:29: DEBUG - Is Unrar Available: True
20/10/2558 18:24:29: DEBUG - Run as Administrator: True
20/10/2558 18:24:29: DEBUG - Is 7zip available: True
20/10/2558 18:24:29: DEBUG - Is 7zip available: True
20/10/2558 18:24:29: DEBUG - ----------------------------------------
20/10/2558 18:24:31: DEBUG - Loading color stuff...
20/10/2558 18:24:32 Loading sidebar page...
20/10/2558 18:24:32 Program opened successfully! Version 3.0.5.2 [OK!]
20/10/2558 18:24:32 Checking for updates, please wait a moment...
20/10/2558 18:24:32: DEBUG - Checking for the latest version of the program...
20/10/2558 18:24:36 Downloading Update...
20/10/2558 18:24:39: DEBUG - Checking if the PSO2 Tweaker is running
20/10/2558 18:24:39: DEBUG - Program started! - Logging enabled!
20/10/2558 18:24:39: DEBUG - Attempting to auto-load pso2_bin directory from settings
20/10/2558 18:24:39: DEBUG - Loaded pso2_bin directory from settings
20/10/2558 18:24:39: DEBUG - Pursuing freedom...
20/10/2558 18:24:40: DEBUG - Loading settings...
20/10/2558 18:24:40: DEBUG - Load more settings...
20/10/2558 18:24:40: DEBUG - 

20/10/2558 18:24:40: DEBUG - ----------------------------------------
20/10/2558 18:24:40: DEBUG - Program opening, running diagnostics...
20/10/2558 18:24:40: DEBUG - Current OS Full name: Microsoft Windows 7 Ultimate 
20/10/2558 18:24:40: DEBUG - Current OS Version: 6.1.7600.0
20/10/2558 18:24:40: DEBUG - Is the current OS 64-bit? True
20/10/2558 18:24:40: DEBUG - Directory program is running in: C:\Users\Nut\Downloads
20/10/2558 18:24:40: DEBUG - Selected PSO2 Directory: D:\pso2\PHANTASYSTARONLINE2\pso2_bin
20/10/2558 18:24:40: DEBUG - Is Unrar Available: True
20/10/2558 18:24:40: DEBUG - Run as Administrator: True
20/10/2558 18:24:40: DEBUG - Is 7zip available: True
20/10/2558 18:24:40: DEBUG - Is 7zip available: True
20/10/2558 18:24:40: DEBUG - ----------------------------------------
20/10/2558 18:24:42: DEBUG - Loading color stuff...
20/10/2558 18:24:43 Loading sidebar page...
20/10/2558 18:24:43 Program opened successfully! Version 3.0.5.4 [OK!]
20/10/2558 18:24:43 Checking for updates, please wait a moment...
20/10/2558 18:24:45: DEBUG - Checking for the latest version of the program...
20/10/2558 18:24:45 You have the latest version of the program: 3.0.5.4
20/10/2558 18:24:45 Checking for PSO2 Updates...
20/10/2558 18:24:45 Done!
20/10/2558 18:24:45 Checking for updates to patches...
20/10/2558 18:24:45 Current EN Patch version is: patch_2015_10_14
20/10/2558 18:24:45 Current Large Files version is: Not Installed
20/10/2558 18:24:45 Current Story Patch version is: Not Installed
20/10/2558 18:24:45 Downloading latest item patch files...
20/10/2558 18:24:47 Done!
20/10/2558 18:24:47 All done - System ready!
21/4/2559 12:54:50: DEBUG - Checking if the PSO2 Tweaker is running
4/21/2016 12:54:50 PM: DEBUG - Program started! - Logging enabled!
4/21/2016 12:54:50 PM: DEBUG - Attempting to auto-load pso2_bin directory from settings
4/21/2016 12:54:50 PM: DEBUG - Loaded pso2_bin directory from settings
4/21/2016 12:54:50 PM: DEBUG - Pursuing freedom...
4/21/2016 12:54:55 PM: DEBUG - Loading settings...
4/21/2016 12:54:56 PM: DEBUG - Load more settings...
4/21/2016 12:54:56 PM: DEBUG - 

4/21/2016 12:54:56 PM: DEBUG - ----------------------------------------
4/21/2016 12:54:56 PM: DEBUG - Program opening, running diagnostics...
4/21/2016 12:54:56 PM: DEBUG - Current OS Full name: Microsoft Windows 7 Ultimate 
4/21/2016 12:54:56 PM: DEBUG - Current OS Version: 6.1.7600.0
4/21/2016 12:54:56 PM: DEBUG - Is the current OS 64-bit? True
4/21/2016 12:54:56 PM: DEBUG - Directory program is running in: C:\Users\Nut\Downloads
4/21/2016 12:54:56 PM: DEBUG - Selected PSO2 Directory: D:\pso2\PHANTASYSTARONLINE2\pso2_bin
4/21/2016 12:54:56 PM: DEBUG - Is Unrar Available: False
4/21/2016 12:54:56 PM: DEBUG - Run as Administrator: True
4/21/2016 12:54:56 PM: DEBUG - Is 7zip available: True
4/21/2016 12:54:56 PM: DEBUG - Is 7zip available: True
4/21/2016 12:54:56 PM: DEBUG - ----------------------------------------
4/21/2016 12:55:01 PM: DEBUG - Loading color stuff...
4/21/2016 12:55:02 PM Loading sidebar page...
4/21/2016 12:55:02 PM Program opened successfully! Version 3.0.5.2 [OK!]
4/21/2016 12:55:02 PM Checking for updates, please wait a moment...
4/21/2016 12:55:03 PM: DEBUG - Checking for the latest version of the program...
4/21/2016 12:55:33 PM Downloading Update...
4/21/2016 12:56:28 PM: DEBUG - Insufficient system resources exist to complete the requested service Stack Trace:    at System.Diagnostics.Process.StartWithShellExecuteEx(ProcessStartInfo startInfo)
   at System.Diagnostics.Process.Start(ProcessStartInfo startInfo)
   at ..()
   at ..(Object , EventArgs )
4/21/2016 12:56:28 PM ERROR - Insufficient system resources exist to complete the requested service
4/21/2016 12:56:28 PM Downloading UnRar.exe...
4/21/2016 12:56:32 PM Checking for PSO2 Updates...
4/21/2016 12:56:45 PM Installing prepatch, please wait...
4/21/2016 12:56:45 PM Done!
4/21/2016 12:57:33 PM Starting TRANS-AM BURST system...
4/21/2016 12:57:34 PM Building file list... 
4/21/2016 12:57:34 PM This will only be done once, as long as you don't delete the 'win32list_DO_NOT_DELETE_ME.txt' file
4/21/2016 1:20:37 PM Done!
4/21/2016 1:20:37 PM Downloading Patch file #1...
4/21/2016 1:20:37 PM Done!
4/21/2016 1:20:37 PM Downloading Patch file #2...
4/21/2016 1:20:38 PM Done!
4/21/2016 1:20:38 PM Downloading Patch file #3...
4/21/2016 1:20:39 PM Done!
4/21/2016 1:20:39 PM Downloading Patch file #4...
4/21/2016 1:20:39 PM Done!
4/21/2016 4:56:18 PM Downloading version file...
4/21/2016 4:56:18 PM Downloaded and installed version file [OK!]
4/21/2016 4:56:18 PM Downloading pso2launcher.exe...
4/21/2016 4:56:20 PM Downloaded and installed pso2launcher.exe [OK!]
4/21/2016 4:56:20 PM Downloading pso2updater.exe...
4/21/2016 4:56:21 PM Downloaded and installed pso2updater.exe [OK!]
4/21/2016 4:56:21 PM Downloading pso2.exe...
4/21/2016 4:56:37 PM Downloaded and installed pso2.exe [OK!]
4/21/2016 4:56:37 PM Game updated to the latest version. Don't forget to re-install/update the patches, as some of the files might have been untranslated.
4/21/2016 4:56:37 PM Removing Censor... [OK!]
4/21/2016 4:56:37 PM Updating win32 list...
4/21/2016 5:22:35 PM  Done!
4/21/2016 5:22:35 PM All done! [OK!]
4/21/2016 5:22:35 PM Done!
4/21/2016 5:22:35 PM Checking for updates to patches...
4/21/2016 5:22:35 PM Current EN Patch version is: Not Installed
4/21/2016 5:44:11 PM Current Large Files version is: Not Updated
4/21/2016 5:44:11 PM Current Story Patch version is: Not Installed
4/21/2016 5:44:11 PM PSO2Proxy usage detected! Downloading latest proxy file...
4/21/2016 5:44:20 PM Modifying HOSTS file...
4/21/2016 5:44:20 PM: DEBUG - Exception: Microsoft.VisualBasic.ApplicationServices.UnhandledExceptionEventArgs/ Message: mscorlib
