⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟⍟
╔═══╗╔═══╗╔═╗╔═╗╔═══╗╔═══╗
╚╗╔╗║║╔═╗║╚╗╚╝╔╝║╔══╝╚╗╔╗║
─║║║║║║─║║─╚╗╔╝─║╚══╗─║║║║
─║║║║║║─║║─╔╝╚╗─║╔══╝─║║║║
╔╝╚╝║║╚═╝║╔╝╔╗╚╗║╚══╗╔╝╚╝║
╚═══╝╚═══╝╚═╝╚═╝╚═══╝╚═══╝          
THIS DOX INCLUDES EVERYTHING YOU NEED TO KNOW.
Template made By(@Twelvyy)
 
/!\ DOXED BY TWELVYY /!\
↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔↔
 
Current IP: 
 
###################################################################################################################################
###############################################################################################
 
First Name: Tourpal, Yannis 
 
Last Name: Vetouchev
 
Age:15

Eyes/hair:Brown
 
Hobbies/Sport:Foot 
 
Male/Female/ ♂/♀:Male 
 
Phone☎:06 68 11 72 12 
 
Skin Colour:Black 
 
Date Of Birth(DOB)✞: UNKNOW
 
Language/s Spoken:French, Arabian, English 
 
Address/s: 12 Boulevard Henri Sappia, apartement 12 éme étages, 06100 Rhône-Alpes
 
Opérateur: Orange
 
✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈
 
✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈
SOCIAL Media:
✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈
 
Facebook: https://www.facebook.com/tourpal.vetouchev 
Youtube: https://www.youtube.com/channel/UCu7Ct_IndQgxQOzQLumy_9g 
TWITTER:
Website(s):
✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈✈
GAME ACCOUNTS/USERNAME
 
Skype: unknown.notfound,pvp_thanou76,zyc0s.usi,imzyc0s,ops.zyc0s,zyc0s.ops,skype.zyc0s,zyc0s1,zyc0s.exe,tumetrouverapas1,a.zyc0s,l3k3l0p5,tourpalvetouchev
Snapchat:
Instagram:
Twitter:
 
↝↝↝↝↝↝↝↝↝↝↝↝↝↝↝
FAMILY INFO
↝↝↝↝↝↝↝↝↝↝↝↝↝↝↝
 
Mum: Khaboueva Khava
Jobs:Infirmiere at 4 RUE RAOUL PONCHON
Other:Divorced 
 
Dad: Mohamed Vetouchev
Jobs:Unknow
Other:Divorced  
 
Brother/s: Mansour 

Brother infos : 

Pseudo : WOLF
Skype : mansourdu35
Age : 10 years 
Profile Youtube: https://www.youtube.com/channel/UCn9BfQP3rd5mwKOxFHPtFIw 2 ème https://www.youtube.com/channel/UCTNflE2zzX4iceHYEEmmUSA       
Profile Facebook: https://www.facebook.com/mansour.vetouchev.3 
Profile Google: https://plus.google.com/112893311542521836062/posts
Profile fr.viadeo.com : http://fr.viadeo.com/fr/profile/mansour.vetouchev

 
Sister/s:

Sister/s infos : 
 
..........................
 //////////////////
 //////////////////
 //////////////////
...........................
IRL HARASSMENTL
 
 
 
 
 
 
Doxed By Twelvyy
 
 
 
Contact Me @ : TWELVYYMOB
