Project.java:36: cannot find symbol
    symbol  : method drawImage(java.awt.Image)
    location: class java.awt.Graphics
        g.drawImage(img);
         ^
    1 error

     ----jGRASP wedge: exit code for process is 1.
     ----jGRASP: operation complete.
	
import javax.imageio.*;
import java.awt.*;
import javax.swing.*;
import java.awt.event.*;
import java.util.*;

public class Project extends JPanel
    implements KeyListener, MouseListener, MouseMotionListener {

    char shape = 'r';
    int x = 0;
    int y = 0;

    Image img;

    boolean start = false;
    boolean help = false;
    boolean Player1 = false;
    boolean Player2 = false;

    public Project() {

        img = Toolkit.getDefaultToolkit().getImage("mp.jpg");
        setFocusable(true);
        addKeyListener(this);
        addMouseListener(this);
        addMouseMotionListener(this);
        setSize(400, 400);
    }

    public void paintComponent(Graphics g) {
        // BG
        Dimension d = getSize();
        g.setColor(getBackground());

        // IMAGE ************************************* ERROR
        g.drawImage(img);

        g.setColor(Color.black);
        // Help
        g.setFont(new Font("default", Font.BOLD, 12));
        if (x >= 900 && x <= 950 && y >= 600 && y <= 650 && start == false) {
            g.drawString("Press START to", 960, 620);
            g.drawString("start the game.", 960, 635);
        }

        if (x >= 900 && x <= 950 && y >= 600 && y <= 650 && start) {
            g.drawString("Choose a Player", 960, 620);
        }

        else {
            g.setColor(Color.red);
            g.fillOval(900, 600, 50, 50);
            g.setFont(new Font("default", Font.BOLD, 45));
            g.setColor(Color.cyan);
            g.drawString("?", 915, 640);
        }
        // Help
        g.setColor(Color.black);
        g.fillRect(550, 555, 97, 50);
        g.setFont(new Font("default", Font.BOLD, 30));
        g.setColor(Color.cyan);
        g.drawString("Start", 559, 590);
        // Start
        if (start) {

            g.setColor(Color.black);
            g.fillRect(400, 550, 400, 55);
            g.setFont(new Font("default", Font.BOLD, 30));
            g.setColor(Color.yellow);
            g.drawString("PLayer 1", 425, 585);
            g.drawString("Player 2", 645, 585);
        }

    }

    public void keyTyped(KeyEvent e) {
    }

    public void keyPressed(KeyEvent e) {

        shape = e.getKeyChar();
        repaint();
    }

    public void keyReleased(KeyEvent e) {
    }

    public void mouseEntered(MouseEvent e) {

        if (x >= 800 && x <= 850 && y >= 600 && y <= 650) {
            help = true;
        }
    }

    public void mouseExited(MouseEvent e) {
    }

    public void mousePressed(MouseEvent e) {
    }

    public void mouseReleased(MouseEvent e) {
    }

    public void mouseClicked(MouseEvent e) {// ****** Players Button *******

        // Variables
        Player1 = false;
        Player2 = false;
        // Levels
        if (start) {
            if (x >= 427 && x <= 555 && y >= 564 && y <= 589) {
                Player1 = true;
            }

            if (x >= 648 && x <= 769 && y >= 564 && y <= 587) {
                Player2 = true;

            }
        }

        if (x >= 550 && x <= 650 && y >= 560 && y <= 607) {
            start = true;
        }
        else {
            start = false;
        }

    }

    public void mouseDragged(MouseEvent e) {
    }

    public void mouseMoved(MouseEvent e) {
        x = e.getX();
        y = e.getY();
        repaint();
    }

    public static void main(String args[]) {

        JFrame f = new JFrame("Project");
        Project dc = new Project();
        f.getContentPane().add(dc);
        f.setSize(1200, 775);
        f.addWindowListener(new WindowAdapter() {

            public void windowClosing(WindowEvent e) {
                System.exit(0);
            }
        });
        f.setVisible(true);
    }

}
	
g.drawImage(image, x, y, this);
	
g.drawImage(img, 0, 0, null);
	
g.drawImage(img);
	
g.drawImage(img,0,0,null);
