Name                                      Null?    Type                        
 ----------------------------------------- -------- ----------------------------
 COD_CIT                                   NOT NULL CHAR(4)                     
 DES_COD_CIT                               NOT NULL VARCHAR2(60)                
 DAT_ORA_ULT_MOV                           NOT NULL DATE                        
 COD_PGM_ULT_MOV                           NOT NULL VARCHAR2(50)                
 COD_UTE_ULT_MOV                           NOT NULL VARCHAR2(50)                
 COD_COM_EST                                        CHAR(4)                     
 COD_STA_EST_IST                                    CHAR(4)                     
 COD_SOG_PRO                                        CHAR(4)                     
 COD_CON                                            CHAR(2)                     
 COD_SIG                                            VARCHAR2(5)                 
 DES_SOG                                            VARCHAR2(60)                
 DAT_IST                                            DATE                        
 DAT_SOP                                            DATE                        
 DAT_VAR                                            DATE                        
 COD_STA_EST_ISO                                    VARCHAR2(2)
