http://postimg.org/image/udxd6ags7/7cf28ef5/

function addbedcombaitRenderType(renderer){
var model = renderer.getModel();
var head = model.getPart("head").clear();
var body = model.getPart("body").clear();
var rArm = model.getPart("rightArm").clear();
var lArm = model.getPart("leftArm").clear();
var rLeg = model.getPart("rightLeg").clear();
var lLeg = model.getPart("leftLeg").clear();
body.setTextureOffset( 0, 0);
body.addBox(-7,8,6, 14, 7, 1);
body.setTextureOffset( 2, 10);
body.addBox(6,16,-6, 1, 7, 12);
body.setTextureOffset( 0, 0);
body.addBox(-8,7,-8, 16, 1, 16);
body.setTextureOffset( 52, 21);
body.addBox(7,19,-1, 1, 1, 2);
body.setTextureOffset( 0, 0);
body.addBox(-7,16,6, 14, 7, 1);
body.setTextureOffset( 0, 0);
body.addBox(-7,8,-7, 14, 7, 1);
body.setTextureOffset( 0, 0);
body.addBox(-7,16,-7, 14, 7, 1);
body.setTextureOffset( 0, 0);
body.addBox(-8,23,-8, 16, 1, 16);
body.setTextureOffset( 0, -4);
body.addBox(-7,16,-6, 1, 7, 12);
body.setTextureOffset( 0, -4);
body.addBox(-7,8,-6, 1, 7, 12);
body.setTextureOffset( 2, 10);
body.addBox(6,8,-6, 1, 7, 12);
body.setTextureOffset( 0, 0);
body.addBox(-7,15,-7, 14, 1, 14);
body.setTextureOffset( 52, 21);
body.addBox(7,11,-1, 1, 1, 2);
}
var bedcombaitRenderType = Renderer.createHumanoidRenderer();
addbedcombaitRenderType(bedcombaitRenderType);
