<? echo $user->percent?$user->percent:0; ?> 
<? echo $user->getTotalLikes(); ?>
<? if ($user->countComments > 0): ?>
<? $this->renderPartial('//user/_comments', array('comments'=>$user->comments)); ?>
<? else: ?>
<div style="padding-left: 35px;"><? echo Yii::t('user', 'Вы не добавляли комментариев к постам'); ?>.</div>
<? endif; ?>
<p><? if (!empty($ct['parent']->image)): ?><img src="<?php echo $ct['parent']->getImageUrl('small'); ?>"><? endif; ?>
<? echo Yii::app()->createUrl('user/register', array('ref'=>$user->id)); ?>
	
{{ user.percent|default(0) }}
{{ user.getTotalLikes() }}
{% if user.countComments %}
{% include "views/user/_comments.twig" %}
{% else %}
<div style="padding-left: 35px;">{{ Yii.t('user', 'Вы не добавляли комментариев к постам') }}.</div>
{% endif %}
<p>{% if comment.getImageUrl %}<img src="{{ comment.getImageUrl('small') }}">{% endif %}
/user/register?ref={{ user.id }}
