clear all;
%Silnik indukcyjny 3-fazowy ma dane
Pn=1000; Un=400; fn=50; nn=940; cos_fi=0.84; etan=0.86;
p=2;
m1=3; Xkn=19.4; Rpr=6.16;
%a=[1,1;1,1;1,1]
st=fn/Un
f=fn
Xk=Xkn
for k=1:10
f=f+10
Un=fn/st
%Moment znamionowy
Tn=9.55*(Pn/nn)
%pulsacja synchroniczna
omega_s=2*pi*f/p;
%prędkość synchroniczna
ns=60*f/p
U=50;
Uph=Un/sqrt(3)

%for k=1:8
  
 %zmiana napięcia zasilającego co 50V
%moment krytyczny
Tk=(m1*Uph^2)/(2*omega_s*Xk)
Tkk(k)=Tk;
%poślizg krytyczny
sk= Rpr/Xk
n=0;
for i=1:5000;
%prędkość
n=n+1;
%poślizg
s(i)=(ns - n)/ns;
%moment elektromagnetyczny
Te(i)=2*Tk/((s(i)/sk)+sk/s(i));
ni(i)=n;
end
if k==1
Tek=Te(1:i);
else
Tek=[Tek;Te(1:i)];
end

end
id=figure;


plot(ni,Tek);
title('Te=f(n)');
xlabel('n [obr/min]');
ylabel('Te [Nm]');
grid on;
