4/21/2016 5:40:36 PM: DEBUG - 

4/21/2016 5:40:36 PM: DEBUG - ----------------------------------------
4/21/2016 5:40:36 PM: DEBUG - Program opening, running diagnostics...
4/21/2016 5:40:36 PM: DEBUG - Current OS Full name: Microsoft Windows 7 Ultimate 
4/21/2016 5:40:36 PM: DEBUG - Current OS Version: 6.1.7601.65536
4/21/2016 5:40:36 PM: DEBUG - Is the current OS 64-bit? True
4/21/2016 5:40:36 PM: DEBUG - Directory program is running in: C:\Tweaker
4/21/2016 5:40:36 PM: DEBUG - Selected PSO2 Directory: C:\PHANTASYSTARONLINE2\pso2_bin
4/21/2016 5:40:36 PM: DEBUG - Is Unrar Available: True
4/21/2016 5:40:36 PM: DEBUG - Run as Administrator: True
4/21/2016 5:40:36 PM: DEBUG - Is 7zip available: True
4/21/2016 5:40:36 PM: DEBUG - Is 7zip available: True
4/21/2016 5:40:36 PM: DEBUG - ----------------------------------------
4/21/2016 5:40:39 PM: DEBUG - Loading color stuff...
4/21/2016 5:40:39 PM Loading sidebar page...
4/21/2016 5:40:39 PM Program opened successfully! Version 3.0.7.5 [OK!]
4/21/2016 5:40:39 PM Checking for updates, please wait a moment...
4/21/2016 5:40:39 PM: DEBUG - Checking for the latest version of the program...
4/21/2016 5:40:39 PM You have the latest version of the program: 3.0.7.5
4/21/2016 5:40:40 PM Checking for PSO2 Updates...
4/21/2016 5:40:41 PM Done!
4/21/2016 5:40:41 PM Checking for updates to patches...
4/21/2016 5:40:42 PM Current EN Patch version is: patch_2016_04_19
4/21/2016 5:40:42 PM Current Large Files version is: Not Installed
4/21/2016 5:40:42 PM Current Story Patch version is: Not Installed
4/21/2016 5:40:42 PM No plugin updates available. [OK!]
4/21/2016 5:40:42 PM All done - System ready!
4/21/2016 5:40:47 PM: DEBUG - Exception: Microsoft.VisualBasic.ApplicationServices.UnhandledExceptionEventArgs/ Message: mscorlib
4/21/2016 5:40:55 PM: DEBUG - Checking if the PSO2 Tweaker is running
4/21/2016 5:40:55 PM: DEBUG - Program started! - Logging enabled!
4/21/2016 5:40:55 PM: DEBUG - Attempting to auto-load pso2_bin directory from settings
4/21/2016 5:40:55 PM: DEBUG - Loaded pso2_bin directory from settings
4/21/2016 5:40:55 PM: DEBUG - Pursuing freedom...
4/21/2016 5:40:56 PM: DEBUG - Loading settings...
4/21/2016 5:40:56 PM: DEBUG - Load more settings...
4/21/2016 5:40:56 PM: DEBUG - 

4/21/2016 5:40:56 PM: DEBUG - ----------------------------------------
4/21/2016 5:40:56 PM: DEBUG - Program opening, running diagnostics...
4/21/2016 5:40:56 PM: DEBUG - Current OS Full name: Microsoft Windows 7 Ultimate 
4/21/2016 5:40:56 PM: DEBUG - Current OS Version: 6.1.7601.65536
4/21/2016 5:40:56 PM: DEBUG - Is the current OS 64-bit? True
4/21/2016 5:40:56 PM: DEBUG - Directory program is running in: C:\Tweaker
4/21/2016 5:40:56 PM: DEBUG - Selected PSO2 Directory: C:\PHANTASYSTARONLINE2\pso2_bin
4/21/2016 5:40:56 PM: DEBUG - Is Unrar Available: True
4/21/2016 5:40:56 PM: DEBUG - Run as Administrator: True
4/21/2016 5:40:56 PM: DEBUG - Is 7zip available: True
4/21/2016 5:40:56 PM: DEBUG - Is 7zip available: True
4/21/2016 5:40:56 PM: DEBUG - ----------------------------------------
4/21/2016 5:40:59 PM: DEBUG - Loading color stuff...
4/21/2016 5:40:59 PM Loading sidebar page...
4/21/2016 5:40:59 PM Program opened successfully! Version 3.0.7.5 [OK!]
4/21/2016 5:40:59 PM Checking for updates, please wait a moment...
4/21/2016 5:41:00 PM: DEBUG - Checking for the latest version of the program...
4/21/2016 5:41:00 PM You have the latest version of the program: 3.0.7.5
4/21/2016 5:41:01 PM Checking for PSO2 Updates...
4/21/2016 5:41:01 PM Done!
4/21/2016 5:41:01 PM Checking for updates to patches...
4/21/2016 5:41:02 PM Current EN Patch version is: patch_2016_04_19
4/21/2016 5:41:02 PM Current Large Files version is: Not Installed
4/21/2016 5:41:02 PM Current Story Patch version is: Not Installed
4/21/2016 5:41:02 PM No plugin updates available. [OK!]
4/21/2016 5:41:02 PM All done - System ready!
4/21/2016 5:41:09 PM: DEBUG - Exception: Microsoft.VisualBasic.ApplicationServices.UnhandledExceptionEventArgs/ Message: mscorlib
4/21/2016 5:41:15 PM: DEBUG - Checking if the PSO2 Tweaker is running
4/21/2016 5:41:15 PM: DEBUG - Program started! - Logging enabled!
4/21/2016 5:41:15 PM: DEBUG - Attempting to auto-load pso2_bin directory from settings
4/21/2016 5:41:15 PM: DEBUG - Loaded pso2_bin directory from settings
4/21/2016 5:41:15 PM: DEBUG - Pursuing freedom...
4/21/2016 5:41:16 PM: DEBUG - Loading settings...
4/21/2016 5:41:16 PM: DEBUG - Load more settings...
4/21/2016 5:41:16 PM: DEBUG - 

4/21/2016 5:41:16 PM: DEBUG - ----------------------------------------
4/21/2016 5:41:16 PM: DEBUG - Program opening, running diagnostics...
4/21/2016 5:41:16 PM: DEBUG - Current OS Full name: Microsoft Windows 7 Ultimate 
4/21/2016 5:41:16 PM: DEBUG - Current OS Version: 6.1.7601.65536
4/21/2016 5:41:16 PM: DEBUG - Is the current OS 64-bit? True
4/21/2016 5:41:16 PM: DEBUG - Directory program is running in: C:\Tweaker
4/21/2016 5:41:16 PM: DEBUG - Selected PSO2 Directory: C:\PHANTASYSTARONLINE2\pso2_bin
4/21/2016 5:41:16 PM: DEBUG - Is Unrar Available: True
4/21/2016 5:41:16 PM: DEBUG - Run as Administrator: True
4/21/2016 5:41:16 PM: DEBUG - Is 7zip available: True
4/21/2016 5:41:16 PM: DEBUG - Is 7zip available: True
4/21/2016 5:41:16 PM: DEBUG - ----------------------------------------
4/21/2016 5:41:19 PM: DEBUG - Loading color stuff...
4/21/2016 5:41:20 PM Loading sidebar page...
4/21/2016 5:41:20 PM Program opened successfully! Version 3.0.7.5 [OK!]
4/21/2016 5:41:20 PM Checking for updates, please wait a moment...
4/21/2016 5:41:20 PM: DEBUG - Checking for the latest version of the program...
4/21/2016 5:41:20 PM You have the latest version of the program: 3.0.7.5
4/21/2016 5:41:21 PM Checking for PSO2 Updates...
4/21/2016 5:41:22 PM Done!
4/21/2016 5:41:22 PM Checking for updates to patches...
4/21/2016 5:41:22 PM Current EN Patch version is: patch_2016_04_19
4/21/2016 5:41:22 PM Current Large Files version is: Not Installed
4/21/2016 5:41:22 PM Current Story Patch version is: Not Installed
4/21/2016 5:41:22 PM No plugin updates available. [OK!]
4/21/2016 5:41:22 PM All done - System ready!
4/21/2016 5:42:03 PM Modifying HOSTS file...
4/21/2016 5:42:03 PM  Done!
4/21/2016 5:42:03 PM Auto-disabling the PSO2Proxy plugin...
4/21/2016 5:42:03 PM: DEBUG - Exception: Microsoft.VisualBasic.ApplicationServices.UnhandledExceptionEventArgs/ Message: mscorlib
4/21/2016 5:42:12 PM: DEBUG - Checking if the PSO2 Tweaker is running
4/21/2016 5:42:12 PM: DEBUG - Program started! - Logging enabled!
4/21/2016 5:42:12 PM: DEBUG - Attempting to auto-load pso2_bin directory from settings
4/21/2016 5:42:12 PM: DEBUG - Loaded pso2_bin directory from settings
4/21/2016 5:42:12 PM: DEBUG - Pursuing freedom...
4/21/2016 5:42:12 PM: DEBUG - Loading settings...
4/21/2016 5:42:13 PM: DEBUG - Load more settings...
4/21/2016 5:42:13 PM: DEBUG - 

4/21/2016 5:42:13 PM: DEBUG - ----------------------------------------
4/21/2016 5:42:13 PM: DEBUG - Program opening, running diagnostics...
4/21/2016 5:42:13 PM: DEBUG - Current OS Full name: Microsoft Windows 7 Ultimate 
4/21/2016 5:42:13 PM: DEBUG - Current OS Version: 6.1.7601.65536
4/21/2016 5:42:13 PM: DEBUG - Is the current OS 64-bit? True
4/21/2016 5:42:13 PM: DEBUG - Directory program is running in: C:\Tweaker
4/21/2016 5:42:13 PM: DEBUG - Selected PSO2 Directory: C:\PHANTASYSTARONLINE2\pso2_bin
4/21/2016 5:42:13 PM: DEBUG - Is Unrar Available: True
4/21/2016 5:42:13 PM: DEBUG - Run as Administrator: True
4/21/2016 5:42:13 PM: DEBUG - Is 7zip available: True
4/21/2016 5:42:13 PM: DEBUG - Is 7zip available: True
4/21/2016 5:42:13 PM: DEBUG - ----------------------------------------
4/21/2016 5:42:15 PM: DEBUG - Loading color stuff...
4/21/2016 5:42:15 PM Loading sidebar page...
4/21/2016 5:42:16 PM Program opened successfully! Version 3.0.7.5 [OK!]
4/21/2016 5:42:16 PM Checking for updates, please wait a moment...
4/21/2016 5:42:16 PM: DEBUG - Checking for the latest version of the program...
4/21/2016 5:42:16 PM You have the latest version of the program: 3.0.7.5
4/21/2016 5:42:17 PM Checking for PSO2 Updates...
4/21/2016 5:42:18 PM Done!
4/21/2016 5:42:18 PM Checking for updates to patches...
4/21/2016 5:42:18 PM Current EN Patch version is: patch_2016_04_19
4/21/2016 5:42:18 PM Current Large Files version is: Not Installed
4/21/2016 5:42:18 PM Current Story Patch version is: Not Installed
4/21/2016 5:42:18 PM No plugin updates available. [OK!]
4/21/2016 5:42:18 PM All done - System ready!
4/21/2016 5:42:26 PM Downloading configuration...
4/21/2016 5:42:26 PM  Done!
4/21/2016 5:42:26 PM Previous modifications not found, creating new entries...
4/21/2016 5:42:26 PM  Done!
4/21/2016 5:42:26 PM Testing connection...
4/21/2016 5:42:26 PM Connection success! [OK!]
4/21/2016 5:42:26 PM Downloading and installing publickey.blob...
4/21/2016 5:42:27 PM  Done!
4/21/2016 5:42:27 PM No plugin updates available. [OK!]
4/21/2016 5:42:27 PM Auto-enabling the PSO2Proxy plugin...
4/21/2016 5:42:27 PM ERROR - Cannot create a file when that file already exists.
 [FAILED!]
4/21/2016 5:43:20 PM Downloading configuration...
4/21/2016 5:43:20 PM  Done!
4/21/2016 5:43:20 PM Modifying HOSTS file...
4/21/2016 5:43:20 PM  Done!
4/21/2016 5:43:20 PM Testing connection...
4/21/2016 5:43:20 PM Connection success! [OK!]
4/21/2016 5:43:20 PM Downloading and installing publickey.blob...
4/21/2016 5:43:20 PM  Done!
4/21/2016 5:43:20 PM No plugin updates available. [OK!]
4/21/2016 5:43:20 PM Auto-enabling the PSO2Proxy plugin...
4/21/2016 5:43:20 PM ERROR - Cannot create a file when that file already exists.
 [FAILED!]
